No.  Tag           Elo           Sets          Win %         Character       Best Win                  Worst Loss                Elo Gain in 2022     Tournaments in 2022  Elo Gain/Tournament State     
1.   Supahsemmie   1998.0        91-16         85.05%        Younglink       Tilde (+ 34.23)           Lapis (-44.03)            +231.66              13                   17.82           ZH        
2.   Space         1961.54       137-32        81.07%        Inkling         Raflow (+ 30.16)          Monchi (-42.33)           +202.73              21                   9.65            ZH        
3.   Azrael        1757.81       104-33        75.91%        Cloud           Space (+ 36.38)           gatan (-44.62)            +222.61              19                   11.72           ZH        
4.   SKIPPER       1720.0        93-41         69.4%         Falco           Space (+ 37.08)           An Actual Egg (-40.01)    +376.62              21                   17.93           ZH        
5.   Ramses        1710.52       52-19         73.24%        Shulk           Skyjay (+ 38.01)          VeCystim (-40.02)         +192                 10                   19.2            ZH        
6.   iStudying     1660.86       95-32         74.8%         Greninja        Azrael (+ 30.76)          An Actual Egg (-41.99)    -66.27               18                   -3.68           ZH        
7.   BeJay !       1591.34       92-35         72.44%        Snake           DarkThunder (+ 32.66)     YUFFIE! (-40.1)           -15.38               19                   -0.81           ZH        
8.   Zemmol        1579.96       58-24         70.73%        Bowser          BeJay ! (+ 36.48)         Lapis (-36.94)            +424.54              12                   35.38           ZH        
9.   Loading...    1570.41       33-12         73.33%        Megaman         Joyboy (+ 35.67)          An Actual Egg (-41.22)    +104.46              7                    14.92           ZH        
10.  Muk           1565.11       60-28         68.18%        Samus           RobinGG (+ 33.96)         Tosan_Yu (-38.51)         +103.16              14                   7.37            ZH        
11.  Patrino       1550.3        69-34         66.99%        Terry           Ramses (+ 33.17)          elitetweet (-36.25)       +71.77               17                   4.22            ZH        
12.  Meru          1544.0        11-6          64.71%        Peach           ゴリオカ (+ 14.33)            NaNo (-42.83)             -161.16              3                    -53.72          ZH        
13.  SOLO          1528.15       53-24         68.83%        Rosalina        iStudying (+ 40.44)       DragonBlaze (-41.16)      +505.19              12                   42.1            ZH        
14.  YUFFIE!       1502.68       52-29         64.2%         Ryu             Supahsemmie (+ 40.76)     De Visboer (-40.1)        +247.11              14                   17.65           ZH        
15.  An Actual Egg 1477.93       25-12         67.57%        Luigi           iStudying (+ 41.99)       SOLO (-20.35)             +430.04              6                    71.67           ZH        
16.  Mad Ice King  1476.71       56-26         68.29%        Robin           Lancelot (+ 38.17)        Floral (-30.44)           +151.21              13                   11.63           ZH        
17.  elitetweet    1475.37       47-23         67.14%        Falco           iStudying (+ 40.84)       Koninglukaas (-40.34)     +352.13              12                   29.34           ZH        
18.  treehugger    1468.68       30-16         65.22%        Mrgameandwatch  iStudying (+ 38.67)       elitetweet (-30.23)       +188.63              8                    23.58           ZH        
19.  S1            1461.63       11-8          57.89%        Ness            SOLO (+ 26.45)            Senso (-42.34)            -153.49              4                    -38.37          ZH        
20.  VeCystim      1457.25       33-22         60.0%         Banjokazooie    PeW (+ 40.61)             HalfDecent (-36.01)       +287.42              11                   26.13           NB        
21.  Lapis         1440.1        22-10         68.75%        Ken             Supahsemmie (+ 44.03)     VeCystim (-32.03)         +340.1               5                    68.02           ZH        
22.  WhYYZ         1420.18       49-29         62.82%        Lucas           Supahsemmie (+ 42.56)     Metrance (-38.58)         +83.55               14                   5.97            ZH        
23.  L!0N          1419.79       47-33         58.75%        Link            Loading... (+ 40.37)      DragonBlaze (-33.5)       +294.23              16                   18.39           ZH        
24.  Paint         1405.48       55-35         61.11%        Duckhunt        Longo (+ 40.18)           zozo (-39.91)             +12.98               17                   0.76            ZH        
25.  Oración       1394.16       44-26         62.86%        Pit             Muk (+ 34.53)             TheDutchDio (-38.45)      +73.22               13                   5.63            ZH        
26.  Shuc          1371.56       15-8          65.22%        Random          Zemmol (+ 28.44)          I Wonder (-39.66)         -16.77               5                    -3.35           NB        
27.  Nover         1362.17       58-40         59.18%        Mario           elitetweet (+ 37.33)      Lesgnid (-34.75)          +295.74              20                   14.79           ZH        
28.  TheDutchDio   1361.76       20-10         66.67%        Ryu             Oración (+ 38.45)         Rivio (-21.25)            +361.76              6                    60.29           ZH        
29.  Elwin         1358.18       95-53         64.19%        Pacman          iStudying (+ 37.25)       Ikanger (-38.79)          +165.85              26                   6.38            ZH        
30.  PurpleDebo    1356.36       23-12         65.71%        Pacman          iStudying (+ 39.48)       L!0N (-37.79)             +14.48               6                    2.41            ZH        
31.  Jesse         1355.1        18-14         56.25%        Palutena        Ramses (+ 35.13)          SOLO (-35.49)             +10.34               7                    1.48            ZH        
32.  KayForeign    1327.95       84-51         62.22%        Yoshi           S1 (+ 36.4)               Dondylan (-39.57)         +168.98              25                   6.76            ZH        
33.  Triannos      1315.82       34-20         62.96%        Steve           YUFFIE! (+ 30.58)         Guus (-38.83)             +49.45               10                   4.95            ZH        
34.  Bar           1311.88       31-25         55.36%        Fox             Nibodax (+ 41.72)         Bier (-26.24)             +287.99              12                   24.0            ZH        
35.  Timothy       1301.04       26-16         61.9%         Shulk           SKIPPER (+ 33.64)         DragonBlaze (-35.96)      +57.68               8                    7.21            ZH        
36.  WRECK-IT MUNDO 1294.16       16-10         61.54%        Wario           Timothy (+ 32.07)         ShinyNumber1 (-37.04)     +35.48               5                    7.1             ZH        
37.  Dagobert      1292.09       58-34         63.04%        Wolf            WhYYZ (+ 32.14)           zozo (-40.49)             +49.65               16                   3.1             ZH        
38.  Cursedcake    1278.85       49-29         62.82%        Bowser          haytem (+ 31.43)          An Actual Egg (-36.68)    +60.76               14                   4.34            ZH        
39.  yanagi        1264.84       20-10         66.67%                        KayForeign (+ 30.63)      CBG (-26.39)              +264.84              5                    52.97           ZH        
40.  StepCat       1258.58       24-15         61.54%        Bowserjr        haytem (+ 29.22)          AmberNya (-26.94)         +165.02              7                    23.57           GR        
41.  DrBoomer      1256.66       54-32         62.79%        Rob             Nibodax (+ 39.76)         Toasty (-38.19)           +256.66              16                   16.04           ZH        
42.  Frokkeltje    1249.43       21-16         56.76%        Ike             Patrino (+ 35.8)          Rahx (-35.8)              +137.77              8                    17.22           GE        
43.  Senso         1228.22       40-37         51.95%        Banjokazooie    S1 (+ 42.34)              Dy (-32.2)                +142.79              17                   8.4             ZH        
44.  Ikanger       1227.92       24-22         52.17%        Zelda           Elwin (+ 38.79)           Teddirachi (-32.01)       +137.68              10                   13.77           ZH        
45.  Dankey Kang   1205.35       19-14         57.58%        Donkeykong      Cursedcake (+ 32.65)      Ikanger (-23.84)          +132.39              7                    18.91           ZH        
46.  KidLink       1203.79       13-8          61.9%         Toonlink        Temi (+ 35.93)            Cogni (-23.85)            +190.96              4                    47.74           NB        
47.  Skippo        1203.15       11-8          57.89%        Bowser          L!0N (+ 25.74)            Shio (-26.03)             +60.21               4                    15.05           ZH        
48.  Skill^2       1199.47       23-22         51.11%        Zelda           Mallekönig (+ 34.65)      Mattie (-23.66)           +192.05              11                   17.46           NH        
49.  Silvermirage  1193.74       10-8          55.56%        Link            DrBoomer (+ 18.09)        yanagi (-30.24)           -39.56               4                    -9.89           GR        
50.  AmberNya      1189.37       27-19         58.7%         Isabelle        StepCat (+ 26.94)         jules (-29.28)            +189.37              9                    21.04           GE        
51.  Bier          1183.95       19-14         57.58%        Mrgameandwatch  Grove (+ 37.42)           Mattie (-29.92)           +119.59              7                    17.08           ZH        
52.  Cogni         1175.49       12-13         48.0%                         Nover (+ 29.3)            Nephey (-33.65)           +60.4                6                    10.07           ZH        
53.  Serew         1171.69       5-6           45.45%        Miibrawler      Paint (+ 30.46)           Skill^2 (-26.92)          +0.09                3                    0.03            ZH        
54.  Rivio         1164.09       18-18         50.0%         Greninja        Psy (+ 24.97)             Mjurk (-31.46)            +98.14               8                    12.27           ZH        
55.  DragonBlaze   1158.84       16-14         53.33%        Robin           SOLO (+ 41.16)            Jouke58 (-28.67)          +158.84              7                    22.69           FL        
56.  Guus          1149.93       11-12         47.83%                        Triannos (+ 38.83)        Metrance (-25.14)         +109.02              6                    18.17           GE        
57.  Mattie        1138.83       11-9          55.0%         Kingkrool       Bier (+ 29.92)            StepCat (-19.27)          +154.94              5                    30.99           ZH        
58.  Dripku        1126.89       9-8           52.94%        Kazuya          Daan Heister (+ 23.56)    AmberNya (-19.93)         +96.76               4                    24.19           ZH        
59.  Dontcampme    1122.81       16-16         50.0%         Zelda           DrBoomer (+ 36.96)        Aithkryx (-28.62)         +165.32              8                    20.67           ZH        
60.  Furyoku       1116.21       6-11          35.29%        Incineroar      L!0N (+ 26.22)            SOLO (-30.73)             -31.91               6                    -5.32           ZH        
61.  Orient        1110.29       17-12         58.62%                        DiSeReCt (+ 29.69)        Kaleb (-27.46)            +110.29              6                    18.38           ZH        
62.  Leroy._.      1110.26       9-16          36.0%         Shulk           Goomba (+ 29.96)          Penguin | (")> (-23.77)   +20.69               8                    2.59            ZH        
63.  Gregs         1110.04       14-14         50.0%         Inkling         Dawn (+ 19.81)            arkéops (-34.53)          -18.21               7                    -2.6            ZH        
64.  Tanio         1104.82       20-21         48.78%        Ike             BIGFUNKYKONGFAN7000 (+ 30.92) Mark: Combat Evolved (-31.62) +114.42              10                   11.44           ZH        
65.  Koninglukaas  1102.4        10-8          55.56%        Terry           elitetweet (+ 40.34)      Voerzitter (-30.1)        +102.4               4                    25.6            GR        
66.  Dark Chaos Solypsist 1098.32       6-5           54.55%        Lucina          Kaleb Maurer (+ 16.55)    Shíkè (-35.87)            -56.92               3                    -18.97          ZH        
67.  ThompsonWilde 1097.97       6-8           42.86%        Zerosuitsamus   Cursedcake (+ 33.38)      JigglyChamp (-28.71)      -34.41               4                    -8.6            ZH        
68.  Ziltoid       1088.94       13-14         48.15%        Lucina          Senso (+ 31.81)           Luna! (-26.71)            +136.92              7                    19.56           NB        
69.  Jimray3       1084.53       19-19         50.0%         Incineroar      Ikanger (+ 24.5)          Ficus (-30.87)            -22.82               8                    -2.85           ZH        
70.  Aokiji        1082.26       5-6           45.45%        Mario           Serew (+ 25.73)           Shiro.exe (-33.97)        -28.54               3                    -9.51           ZH        
71.  Lesgnid       1080.7        14-21         40.0%         Luigi           Stephenis (+ 37.96)       zozo (-27.2)              +107.16              10                   10.72           ZH        
72.  ThatAverageDude 1079.84       9-8           52.94%                        Furyoku (+ 27.45)         JigglyChamp (-29.53)      +79.84               3                    26.61           ZH        
73.  ShinyNumber1  1078.33       15-17         46.88%        Samus           WRECK-IT MUNDO (+ 37.04)  J-Lee (-36.13)            +142.72              8                    17.84           ZH        
74.  I Wonder      1078.33       9-10          47.37%        Banjokazooie    Shuc (+ 39.66)            King (-30.71)             +78.33               5                    15.67           ZH        
75.  Psy           1077.62       7-8           46.67%        Mrgameandwatch  SatanTM (+ 20.38)         Rainbow (-26.37)          -7.02                4                    -1.76           ZH        
76.  Ultimate Giraffe 1077.26       26-31         45.61%        Pokemontrainer  Greed (+ 36.44)           McLito (-33.44)           +135.56              15                   9.04            ZH        
77.  M.I.M.        1076.29       6-6           50.0%         Zelda           Secrétaire (+ 17.71)      zozo (-33.64)             +6.58                3                    2.19            ZH        
78.  Jouke58       1069.88       11-13         45.83%        Inkling         DragonBlaze (+ 28.67)     TheWarpstar (-27.0)       +69.88               6                    11.65           GR        
79.  Dondylan      1069.7        8-10          44.44%        Bowser          KayForeign (+ 39.57)      Ramboxi (-26.13)          +69.7                5                    13.94           ZH        
80.  zozo          1066.98       14-24         36.84%        Olimar          Dagobert (+ 40.49)        Criously (-22.87)         +138                 12                   11.5            ZH        
81.  Gentiio       1066.15       11-8          57.89%        Palutena        Gewoon Dennis (+ 25.18)   xDTL (-25.43)             +107.78              4                    26.94           NH        
82.  Nephey        1063.51       13-16         44.83%        Pichu           Cogni (+ 33.65)           Jordyk97 (-23.6)          +179.39              8                    22.42           ZH        
83.  Rainbow       1063.13       7-8           46.67%        Byleth          Psy (+ 26.37)             La Reine du Garage (-19.06) +63.13               4                    15.78           ZH        
84.  BrockBeBrocking 1062.29       6-6           50.0%         Pikachu         SmashBro (+ 27.85)        Senso (-20.51)            +62.29               3                    20.76           NB        
85.  Bravo         1056.01       20-30         40.0%         Byleth          Gigglezz (+ 40.75)        Tetsu (-25.57)            +91.79               15                   6.12            ZH        
86.  Ramboxi       1055.49       13-20         39.39%        Incineroar      Lil' Miss Input (+ 35.1)  brhu (-30.53)             +55.49               10                   5.55            NB        
87.  Mjurk         1054.31       6-6           50.0%         Pokemontrainer  Rivio (+ 31.46)           Mattie (-20.04)           +83.77               3                    27.92           ZH        
88.  Get Ready     1048.31       11-11         50.0%         Pokemontrainer  Dagobert (+ 37.75)        zozo (-25.57)             +107.34              5                    21.47           ZH        
89.  Eneomas       1044.35       11-14         44.0%         Corrin          GEO5 (+ 19.84)            Undercheese (-28.61)      -20                  7                    -2.86           NB        
90.  Haitamon      1042.93       10-14         41.67%        Snake           TheWarpstar (+ 22.84)     Koninglukaas (-22.88)     +42.93               7                    6.13            ZH        
91.  JigglyChamp   1038.33       17-21         44.74%        Kingdedede      ThatAverageDude (+ 29.53) Empty Bottle (-29.23)     +32.21               10                   3.22            ZH        
92.  Jordyk97      1034.47       6-7           46.15%        Pikachu         Nephey (+ 23.6)           Michalis (-26.36)         +59.62               3                    19.87           ZH        
93.  Tamaya        1032.35       9-12          42.86%        Inkling         Ayukawa (+ 25.94)         DragonBlaze (-23.76)      +23.26               6                    3.88            ZH        
94.  TheWarpstar   1024.28       16-31         34.04%        Incineroar      Mischief (+ 36.07)        Indigo (-25.59)           -28.98               15                   -1.93           ZH        
95.  Aithkryx      1024.11       17-24         41.46%        Fox             Nover (+ 32.72)           Beloved (-28.12)          +46.59               11                   4.24            ZH        
96.  CheeZZbra     1023.5        9-12          42.86%        Kirby           Thawfaer (+ 26.77)        Haitamon (-21.59)         +62.9                6                    10.48           ZH        
97.  CBG           1017.08       17-22         43.59%        Inkling         Xetroz (+ 38.79)          Chrizzle2 (-29.17)        +35.84               10                   3.58            GE        
98.  Onset         1015.14       4-6           40.0%         Bowser          Yummypants (+ 25.2)       Bier (-15.68)             +41.9                3                    13.97           ZH        
99.  Shark         1014.36       6-8           42.86%        Palutena        Dagobert (+ 38.06)        Luthor (-20.3)            +68.83               4                    17.21           ZH        
100. xDTL          1010.92       7-12          36.84%        Terry           bramabel (+ 25.48)        CheeZZbra (-23.91)        +10.92               6                    1.82            ZH        
101. Chansey       1010.2        6-6           50.0%         Lucina          Jeroen De leeuw (+ 26.05) Rexrick (-19.55)          +55.58               3                    18.53           ZH        
102. Komyto        1005.55       9-12          42.86%                        MasterMeint (+ 25.33)     Wiiluminati (-27.84)      +5.55                6                    0.92            NB        
103. Borrie        998.49        2-6           25.0%         Pikachu         Linda (+ 25.45)           Krokoloko (-28.88)        -1.51                3                    -0.5            ZH        
104. micha         994.32        12-17         41.38%        Cloud           Dark Chaos Solypsist (+ 31.09) Yanick (-30.24)           +36.22               8                    4.53            ZH        
105. Nico          992.8         3-6           33.33%        Pokemontrainer  EtherealWii (+ 26.92)     Ultimate Giraffe (-25.01) -7.31                3                    -2.44           ZH        
106. Shinobi       987.52        5-6           45.45%                        B333 (+ 24.91)            Rexrick (-22.7)           +10.17               3                    3.39            ZH        
107. Dy            986.18        5-11          31.25%        Rob             Senso (+ 32.2)            Yanick (-33.09)           -102.6               5                    -20.52          ZH        
108. ieloy         983.46        2-6           25.0%         Wolf            SDmaster (+ 25.99)        ZoGeDaan (-20.62)         -16.54               3                    -5.51           ZH        
109. ZoGeDaan      979.81        4-8           33.33%        Inkling         Bruce (+ 25.66)           Rabbit_1 (-26.95)         -49.27               4                    -12.32          ZH        
110. Maracacchi    979.8         9-18          33.33%        Pokemontrainer  Cengo Fett (+ 32.91)      Gumbo (-27.61)            -35.52               8                    -4.44           ZH        
111. SatanTM       975.2         8-17          32.0%         Wolf            canibani (+ 28.24)        Ab1 (-24.98)              -47.62               7                    -6.8            ZH        
112. Rabbit_1      974.8         9-20          31.03%        Isabelle        Dy (+ 27.11)              Yanick (-29.56)           -2.11                10                   -0.21           ZH        
113. 4TH BASE      968.16        2-6           25.0%         Ness            Vegan Dish Track (+ 25.4) xDTL (-20.7)              -27.49               3                    -9.16           ZH        
114. McLito        967.48        5-12          29.41%        Darksamus       Ultimate Giraffe (+ 33.44) Nyr (-22.01)              -19.75               5                    -3.95           ZH        
115. Schapedius    965.68        2-6           25.0%         Metaknight      Shy Guy (+ 23.71)         zozo (-22.4)              -34.32               3                    -11.44          ZH        
116. Ekin          960.61        1-7           12.5%         Incineroar      vin (+ 22.38)             Aithkryx (-27.14)         -83.99               3                    -28.0           ZH        
117. Kj3ll         960.36        2-6           25.0%         Luigi           Rushmotions (+ 25.13)     McLito (-24.54)           -39.64               3                    -13.21          NH        
118. JonkoKong     958.71        4-11          26.67%        Captainfalcon   Gamesolotl (+ 26.07)      Tanio (-22.29)            -15.8                5                    -3.16           NH        
119. Ab1           957.46        2-6           25.0%         Piranhaplant    JustBodhi (+ 28.1)        I Wonder (-20.52)         -11.93               3                    -3.98           ZH        
120. Eli           954.78        3-7           30.0%         Lucina          Gietie (+ 23.39)          JayLoh (-22.21)           -53.16               4                    -13.29          ZH        
121. Zaki          950.0         4-8           33.33%        Pikachu         sansvolk (+ 27.13)        Jimray3 (-13.0)           +51.07               4                    12.77           ZH        
122. Criously      945.81        4-10          28.57%        Yoshi           Aerrhyn (+ 25.95)         Ramboxi (-20.24)          -10.31               5                    -2.06           ZH        
123. RickRoll      944.62        1-6           14.29%                        Judgement (+ 16.83)       RalfZ (-23.84)            -55.38               3                    -18.46          ZH        
124. Luckster      940.72        2-6           25.0%         Falco           Max (+ 22.9)              Indigo (-29.22)           -59.28               3                    -19.76          NH        
125. Krokoloko     936.22        9-17          34.62%        Megaman         Puriya (+ 39.76)          Maracacchi (-23.61)       +19.96               8                    2.5             NB        
126. Indigo        935.76        4-11          26.67%        Joker           Luckster (+ 29.22)        Nephey (-23.54)           -39.89               5                    -7.98           ZH        
127. Jeritza       935.39        2-8           20.0%                         Nandioos (+ 23.01)        Lonk (-27.52)             -64.61               3                    -21.54          NB        
128. Drifki        935.25        1-6           14.29%        Kirby           TheWarpstar (+ 25.35)     zozo (-23.38)             -41.77               3                    -13.92          NB        
129. Sambal        933.88        1-6           14.29%        Donkeykong      Xentex (+ 24.05)          Tokisaki (-22.42)         -39.94               3                    -13.31          ZH        
130. Gurei         933.19        3-12          20.0%         Kingkrool       Mip (+ 28.82)             Rabbit_1 (-20.21)         -66.81               6                    -11.13          NH        
131. Steen         932.5         2-6           25.0%                         Recklezzzz (+ 26.94)      Lonk (-27.3)              -41.16               3                    -13.72          ZH        
132. AVX           932.41        2-8           20.0%                         Nuckels (+ 25.27)         TheWarpstar (-25.47)      -67.59               4                    -16.9           ZH        
133. Lonk          929.69        4-14          22.22%        Ganondorf       Jorgos (+ 30.92)          Flashy (-20.77)           -43.49               6                    -7.25           ZH        
134. MK            917.72        1-6           14.29%        Jigglypuff      Fineowns66 (+ 26.18)      Tanio (-25.39)            -82.28               3                    -27.43          NH        
135. Circe         914.13        3-8           27.27%        Zerosuitsamus   Mentos (+ 26.33)          Cutzerella 越える せんたい (-29.03) -52.77               4                    -13.19          ZH        
136. theSammo      910.23        0-6           0.0%                           (+ 0)                    Tamaya (-21.91)           -89.77               3                    -29.92          ZH        
137. CuddlySaiyan  908.27        0-6           0.0%                           (+ 0)                    DVoid (-25.07)            -91.73               3                    -30.58          NB        
138. Volviga       906.35        2-7           22.22%        Zelda           Ener (+ 25.98)            AmberNya (-20.4)          -39.48               3                    -13.16          Overste   
139. Rich          904.77        1-6           14.29%                        Gemmert (+ 21.04)         Rabbit_1 (-23.93)         -95.23               3                    -31.74          ZH        
140. TwinGhosts    902.59        0-6           0.0%                           (+ 0)                    Circe (-23.71)            -97.41               3                    -32.47          ZH        
141. Max           898.64        1-8           11.11%        Ness            ShinyNumber1 (+ 31.96)    Luckster (-22.9)          -91.11               4                    -22.78          ZH        
142. Gemmert       898.34        0-7           0.0%                           (+ 0)                    ShinyNumber1 (-27.32)     -101.66              3                    -33.89          ZH        
143. Dryconic      890.24        2-9           18.18%        Bowserjr        Machi (+ 29.07)           Zaki (-23.82)             -63.86               4                    -15.96          ZH        
144. JustBodhi     887.95        0-6           0.0%          Diddykong        (+ 0)                    Ab1 (-28.1)               -112.05              3                    -37.35          NH        
145. Sushi         887.82        1-6           14.29%        Banjokazooie    HallowHershey (+ 27.09)   Gurei (-22.67)            -62.68               3                    -20.89          ZH        
146. Schnee        885.47        4-13          23.53%        Link            amirmetsnor (+ 25.94)     Ziltoid (-25.59)          -114.53              5                    -22.91          ZH        
147. Yanick        882.24        5-14          26.32%        Zelda           Dy (+ 33.09)              Mjurk (-16.69)            +29.1                7                    4.16            ZH        
148. RumonEX       881.39        0-6           0.0%                           (+ 0)                    Aithkryx (-19.96)         -47.9                3                    -15.97          ZH        
149. Gamesolotl    877.38        1-10          9.09%         Captainfalcon   edwinoko (+ 24.37)        JonkoKong (-26.07)        -122.62              4                    -30.65          NH        
150. Axl           866.2         0-8           0.0%          Kingkrool        (+ 0)                    Rabyus (-32.32)           -133.8               3                    -44.6           ZH        
151. Mordred       858.16        0-6           0.0%          Darkpit          (+ 0)                    Inxin (-19.06)            -88.31               3                    -29.44          ZH        
152. Cutzerella 越える せんたい 807.67        7-29          19.44%        Lucas           GEO5 (+ 32.0)             Dryconic (-20.71)         -128.16              13                   -9.86           ZH        
153. Rabyus        803.41        6-24          20.0%         Hero            Storm Kramer (+ 34.91)    Cutzerella 越える せんたい (-17.97) +17.15               11                   1.56            ZH        
