No.  Tag           Elo           Sets          Win %         Character       Best Win                  Worst Loss                Elo Gain in 2022     Tournaments in 2022  Elo Gain/Tournament  State      Upsets     Upsets/Tournament
54.  SKIPPER       1720.0        93-41         69.4%         Falco           Space (+ 37.08)           An Actual Egg (-40.01)    +376.62              21                   17.93                ZH         16         0.76      
88.  Kike          1652.61       74-31         70.48%        Falco           AndresFn (+ 38.64)        Tenshi (-39.68)           +351.73              16                   21.98                MD         15         0.94      
171. Crow          1549.81       72-33         68.57%        Falco           Jesuischoq (+ 39.31)      La Reine du Garage (-36.42) +455.3               16                   28.46                GE         16         1.0       
264. elitetweet    1475.37       47-23         67.14%        Falco           iStudying (+ 40.84)       Koninglukaas (-40.34)     +352.13              12                   29.34                ZH         13         1.08      
348. Jaxter        1423.01       13-7          65.0%         Falco           RAMBOSS (+ 27.86)         Benny Boy (-37.91)        -9.3                 4                    -2.33                England    2          0.5       
351. Elias         1422.08       64-11         85.33%        Falco           Demo (+ 25.59)            Littlemonke (-38.87)      +410.52              8                    51.32                IDF        7          0.88      
386. sckaper       1406.0        84-50         62.69%        Falco           Kace (+ 36.81)            Uruka (-38.52)            +174                 26                   6.69                 IDF        12         0.46      
424. Anragon       1392.17       81-43         65.32%        Falco           Naskino (+ 41.32)         Hildulyr (-39.7)          +174.13              23                   7.57                 Auvergne-Rhône-Alpes 10         0.43      
553. Santiago      1350.42       130-82        61.32%        Falco           Yetey (+ 39.63)           KlebeZettel5 (-39.19)     +135.47              41                   3.3                  Wien       15         0.37      
571. Kanaribird    1340.63       15-6          71.43%        Falco           Raven (+ 27.56)           Hipopótamo (-31.43)       +56.15               3                    18.72                Oslo       1          0.33      
586. Mudel         1336.53       23-12         65.71%        Falco           Tales (+ 25.82)           niPin (-34.85)            +110.71              6                    18.45                BE         3          0.5       
591. Mallekönig    1333.21       18-10         64.29%        Falco           Floimar (+ 30.59)         Skill^2 (-34.65)          +92.14               5                    18.43                HH         4          0.8       
639. MAX           1320.34       20-7          74.07%        Falco           Raikoss (+ 29.18)         Zhab (-34.6)              +227.45              3                    75.82                Västra Götalands län 7          2.33      
685. Jazzy Jeff    1307.91       76-60         55.88%        Falco           Selford (+ 35.51)         Crazy Diamond (-34.31)    +233.75              30                   7.79                 Pays de la Loire 16         0.53      
698. AoN           1302.45       34-16         68.0%         Falco           PeW (+ 41.63)             Ryuku (-37.85)            +302.45              6                    50.41                IDF        5          0.83      
707. Linepik       1298.16       32-20         61.54%        Falco           BilBol (+ 32.51)          Benorris (-25.94)         +190.18              10                   19.02                Bretagne   5          0.5       
828. ST/           1261.59       24-14         63.16%        Falco           Elwin (+ 34.26)           Bankai (-26.31)           +172.16              7                    24.59                SL         6          0.86      
884. Zassio        1251.37       87-86         50.29%        Falco           Polinomis (+ 40.43)       Raion (-36.94)            +283.59              43                   6.6                  IDF        17         0.4       
951. Romy          1235.54       79-62         56.03%        Falco           Dr.Crow (+ 37.81)         MadaraCmadaronne (-35.55) +203.36              31                   6.56                 Auvergne-Rhône-Alpes 23         0.74      
954. Destadik      1234.94       93-60         60.78%        Falco           Amiin (+ 37.49)           Aspifouette (-39.55)      -207.71              29                   -7.16                Grand Est  12         0.41      
1111. Zaccaouette   1204.97       45-32         58.44%        Falco           Bastos (+ 39.75)          Darkoss (-34.09)          +194.83              16                   12.18                Auvergne-Rhône-Alpes 7          0.44      
1135. Yoram         1199.88       24-18         57.14%        Falco           Kace (+ 42.13)            Lyco (-34.98)             +159.85              9                    17.76                CT         6          0.67      
1160. Ludo          1196.01       17-12         58.62%        Falco           Koji (+ 22.84)            EST (-22.27)              +143.57              6                    23.93                BY         1          0.17      
1172. Tanosuke      1193.37       13-12         52.0%         Falco           CaaLing (+ 33.91)         CoW (-24.78)              +193.37              6                    32.23                Normandie  8          1.33      
1197. Rule          1188.19       19-12         61.29%        Falco           RamonWars (+ 27.57)       Tutery (-29.77)           +122.42              6                    20.4                 CN         2          0.33      
1208. Puruuruu      1186.6        33-28         54.1%         Falco           Demo (+ 38.16)            Winslow (-32.5)           +196.84              14                   14.06                IDF        8          0.57      
1233. Ferdizle      1182.12       9-8           52.94%        Falco           DD (+ 24.36)              Frappy (-32.74)           +48.88               4                    12.22                HE         2          0.5       
1334. KDD           1166.96       46-35         56.79%        Falco           mistic (+ 33.58)          REMaster (-29.82)         +103.29              17                   6.08                 FR         4          0.24      
1408. DonFalcone    1155.61       12-10         54.55%        Falco           ZetTroxX (+ 31.07)        Magerquark (-22.96)       +144.67              5                    28.93                HH         2          0.4       
1435. Canar         1151.09       12-8          60.0%         Falco           Foxa (+ 39.57)            Inkyzle (-23.51)          +151.09              4                    37.77                Normandie  3          0.75      
1451. Maskadent     1148.84       30-28         51.72%        Falco           Mika (+ 40.73)            SLTR (-33.51)             +177.62              13                   13.66                Occitanie  13         1.0       
1473. Blou          1144.8        31-28         52.54%        Falco           Ashers (+ 35.77)          ManRedBlu (-31.45)        +161.04              14                   11.5                 Occitanie  10         0.71      
1532. Matchi        1136.89       14-8          63.64%        Falco           Aro (+ 26.03)             Sam (-31.02)              +136.89              4                    34.22                Nouvelle-Aquitaine 1          0.25      
1581. Deerd333      1130.51       11-8          57.89%        Falco           Weijie01 (+ 36.93)        Pato (-22.07)             +83.02               4                    20.76                Piemonte   2          0.5       
1622. DViciat       1124.61       21-22         48.84%        Falco           Tropped (+ 43.52)         LadyBug (-31.04)          +19.73               11                   1.79                 CT         6          0.55      
1931. Leuté         1086.89       15-14         51.72%        Falco           Maskadent (+ 29.8)        Sharkrai (-30.04)         +63.25               7                    9.04                 Provence-Alpes-Côte d'Azur 4          0.57      
2048. Horizon       1073.27       8-6           57.14%        Falco           Rathlasse (+ 21.49)       Nathez (-28.41)           +20.97               3                    6.99                 Bretagne   0          0.0       
2050. Mr Parpaing   1072.38       13-14         48.15%        Falco           Warlon (+ 31.89)          Maskadent (-26.81)        +84.25               7                    12.04                Occitanie  8          1.14      
2056. CYR           1071.98       8-6           57.14%        Falco           Prostagma (+ 28.61)       Salamooch (-22.69)        +71.98               3                    23.99                Normandie  3          1.0       
2078. Akai          1069.26       26-30         46.43%        Falco           koro! (+ 40.34)           Pikalex (-29.65)          +151.67              15                   10.11                Grand Est  10         0.67      
2092. AppleJuice    1067.73       20-26         43.48%        Falco           Narval (+ 30.96)          Kotarichi (-26.51)        +67.73               9                    7.53                 IDF        11         1.22      
2151. Flyze         1061.53       17-20         45.95%        Falco           jojoMojo (+ 27.77)        Zenite (-30.48)           -88.96               10                   -8.9                 BY         3          0.3       
2184. Itecal        1056.58       8-8           50.0%         Falco           MuffN (+ 31.06)           ADNHellraisher (-22.95)   +76.25               4                    19.06                CT         4          1.0       
2222. Guiton        1052.41       9-8           52.94%        Falco           Dimentio (+ 29.37)        KDD (-24.4)               +52.41               4                    13.1                 Normandie  2          0.5       
2275. Honyoru       1045.63       75-82         47.77%        Falco           ALtek (+ 43.94)           Merobys (-35.55)          +51.81               37                   1.4                  Auvergne-Rhône-Alpes 18         0.49      
2408. Lamatchu      1032.43       7-8           46.67%        Falco           superxlk (+ 21.59)        Beyond (-21.67)           +53.39               4                    13.35                Auvergne-Rhône-Alpes 0          0.0       
2421. Gia'          1031.09       11-10         52.38%        Falco           Silfan (+ 34.93)          YACINE (-31.16)           +31.09               5                    6.22                 Occitanie  3          0.6       
2455. Landauver     1027.35       15-20         42.86%        Falco           Biglink (+ 36.17)         Santamaria (-25.12)       +58.04               10                   5.8                  IDF        7          0.7       
2553. Ds2 Sucks     1018.0        13-12         52.0%         Falco           GG Goja (+ 27.78)         Monki (-37.89)            +18                  5                    3.6                  IDF        3          0.6       
2636. Bluestorm     1010.05       7-8           46.67%        Falco           Tai-Khei (+ 22.4)         RealPhazmito (-22.25)     +20.79               4                    5.2                  Hauts-de-France 0          0.0       
2650. RoiDékon      1008.85       49-66         42.61%        Falco           Lyord (+ 36.14)           OwOmaltine (-30.92)       +93.49               32                   2.92                 Auvergne-Rhône-Alpes 14         0.44      
2656. Kars          1007.57       13-22         37.14%        Falco           Strongpig (+ 31.28)       Howla (-25.42)            -10.36               11                   -0.94                England    6          0.55      
2658. Euan          1007.23       29-46         38.67%        Falco           Dyna (+ 36.27)            Chidz (-38.68)            +7.23                23                   0.31                 England    15         0.65      
2670. Bird Up       1006.34       14-22         38.89%        Falco           SnoR (+ 32.68)            HEK (-25.83)              +45.02               11                   4.09                 Wien       3          0.27      
2702. HEK           1003.47       14-20         41.18%        Falco           Micky (+ 41.41)           barchef (-36.26)          -39.59               10                   -3.96                Wien       3          0.3       
2794. Haakon        995.12        3-6           33.33%        Falco           Luminark (+ 21.54)        YACINE (-22.08)           -4.88                3                    -1.63                IDF        0          0.0       
2920. LOWER_LACE    985.07        3-6           33.33%        Falco           Leo_D (+ 24.73)           Melt (-26.71)             -14.93               3                    -4.98                FR         1          0.33      
2969. Sei           979.56        3-6           33.33%        Falco           LapisLazuli (+ 25.9)      Siwwo (-24.62)            -24.67               3                    -8.22                VD         3          1.0       
3135. Celest        965.67        4-6           40.0%         Falco           Uruka (+ 30.28)           Kaname (-33.01)           +9.64                3                    3.21                 Hauts-de-France 3          1.0       
3153. Slyace        964.1         9-12          42.86%        Falco           Asura (+ 35.26)           Aabi (-28.44)             +10.51               6                    1.75                 Occitanie  5          0.83      
3259. girugamish    954.27        3-6           33.33%        Falco           Ellinell (+ 26.76)        Cactus (-21.63)           -7.71                3                    -2.57                England    3          1.0       
3414. Luckster      940.72        2-6           25.0%         Falco           Max (+ 22.9)              Indigo (-29.22)           -59.28               3                    -19.76               NH         1          0.33      
3420. Pla300        940.21        3-6           33.33%        Falco           DurinH (+ 29.08)          Pink Chair (-24.63)       -13.52               3                    -4.51                AS         2          0.67      
3532. Floof_Lacuna  930.46        0-5           0.0%          Falco            (+ 0)                    Imeryll (-30.55)          -69.54               3                    -23.18               England    0          0.0       
3538. der bleach    930.04        7-14          33.33%        Falco           DonFistus (+ 26.41)       Robert (-29.72)           -69.96               7                    -9.99                HE         3          0.43      
3607. Nekuness      922.35        1-6           14.29%        Falco           Rhapsody (+ 20.11)        MrE3gman (-27.4)          -94.16               3                    -31.39               CT         0          0.0       
3638. Bearr         919.9         2-8           20.0%         Falco           GoldenKen (+ 25.76)       Hiro (-29.89)             -80.1                4                    -20.03               Auvergne-Rhône-Alpes 2          0.5       
3740. Math46        911.72        3-10          23.08%        Falco           chen (+ 30.52)            Cahl (-28.25)             -88.28               5                    -17.66               Nouvelle-Aquitaine 2          0.4       
3791. Lifflex       907.86        1-8           11.11%        Falco           LuTha' (+ 20.82)          KNEE94 (-22.39)           -92.14               4                    -23.03               IDF        0          0.0       
3815. Tanoch        905.61        5-14          26.32%        Falco           Jui (+ 32.65)             Isaac Atlas (-29.68)      -94.29               7                    -13.47               Salzburg   2          0.29      
4005. Ninox         890.5         0-6           0.0%          Falco            (+ 0)                    Thony | TRK (-32.09)      -109.5               3                    -36.5                Nouvelle-Aquitaine 0          0.0       
4095. Lorinea       881.42        0-6           0.0%          Falco            (+ 0)                    Fell (-27.13)             -118.58              3                    -39.53               Nouvelle-Aquitaine 0          0.0       
4149. Konod         874.97        3-11          21.43%        Falco           MisterPanda (+ 25.93)     Ayglon (-28.58)           -125.03              4                    -31.26               Auvergne-Rhône-Alpes 1          0.25      
4326. eea           848.69        0-6           0.0%          Falco            (+ 0)                    Marakit (-16.25)          -76.62               3                    -25.54               Lazio      0          0.0       
4334. kadaj         847.7         5-20          20.0%         Falco           Minion 5 (+ 29.99)        Zyklop (-29.62)           -152.3               10                   -15.23               Grand Est  5          0.5       
4362. Slah'         843.51        3-12          20.0%         Falco           albin (+ 26.47)           Thony | TRK (-29.55)      -91.7                6                    -15.28               Occitanie  3          0.5       
4402. Thony | TRK   837.28        8-29          21.62%        Falco           Sealvia (+ 32.27)         Tic (-15.94)              -40.01               10                   -4.0                 Occitanie  6          0.6       
4404. MiraïShogun   836.76        18-56         24.32%        Falco           DEH CEO (+ 33.49)         PablitoDelToro (-32.03)   -163.24              28                   -5.83                Auvergne-Rhône-Alpes 15         0.54      
4456. Ringow'       825.09        9-26          25.71%        Falco           Ketro (+ 31.44)           GrandePerche (-24.81)     -195.38              13                   -15.03               Occitanie  5          0.38      
4495. TR | J-Hant   814.74        1-7           12.5%         Falco           Imeryll (+ 24.53)         Sippet Gamer (-13.65)     -32.12               3                    -10.71               England    1          0.33      
4503. Morla         811.7         1-10          9.09%         Falco           Trainer Grey (+ 40.0)     ZCloudd (-14.39)          -50.73               5                    -10.15               AS         1          0.2       
4519. Pedzouze      807.39        0-8           0.0%          Falco            (+ 0)                    Lazuli (-15.34)           -74.04               4                    -18.51               Auvergne-Rhône-Alpes 0          0.0       
4622. Sikko         722.31        5-40          11.11%        Falco           Kintox (+ 38.24)          Ayglon (-22.05)           -217.63              20                   -10.88               Auvergne-Rhône-Alpes 5          0.25      
