No.  Tag           Elo           Sets          Win %         Character       Best Win                  Worst Loss                Elo Gain in 2022     Tournaments in 2022  Elo Gain/Tournament  State      Upsets     Upsets/Tournament
1.   Tarik         1923.15       142-31        82.08%        Greninja        Raflow (+ 40.63)          RobinGG (-40.28)          +255.56              22                   11.62                England    9          0.41      
2.   DarkThunder   1861.89       85-16         84.16%        Bowser          Larry Lurr (+ 29.04)      Slipknot (-41.7)          +151.56              13                   11.66                NRW        6          0.46      
3.   Ente          1847.96       77-21         78.57%        Banjokazooie    DarkThunder (+ 35.37)     Draiqys (-38.15)          +357.38              12                   29.78                BY         7          0.58      
4.   quiK          1824.0        137-35        79.65%        Samus           Jdizzle (+ 30.79)         No Hate (-43.27)          +79.48               22                   3.61                 HE         9          0.41      
5.   Longo         1797.63       113-35        76.35%        Rob             Mezcaul (+ 35.01)         Schnitzel (-43.44)        +150.47              20                   7.52                 NRW        10         0.5       
6.   Rinor         1739.95       69-19         78.41%        Roy             DarkThunder (+ 32.38)     DaShuckle (-41.9)         +79.5                12                   6.62                 NDS        4          0.33      
7.   No Hate       1687.47       72-25         74.23%        Snake           quiK (+ 43.27)            تقوى Oti (-32.45)         +631.41              13                   48.57                NRW        18         1.38      
8.   RobinGG       1681.67       49-15         76.56%        Peach           Tarik (+ 40.28)           +HOPE+ (-40.58)           +49.93               9                    5.55                 HH         5          0.56      
9.   Fani          1626.1        57-23         71.25%        Yoshi           Ente (+ 31.76)            niPin (-34.55)            +300.68              13                   23.13                SN         7          0.54      
10.  drybie        1612.84       75-27         73.53%        Pichu           Rinor (+ 41.2)            Serdar (-42.92)           +530.7               15                   35.38                NRW        14         0.93      
11.  Youssef       1612.73       44-14         75.86%        Mario           Sirjon (+ 33.57)          Slipknot (-35.35)         +214.41              9                    23.82                HE         5          0.56      
12.  Vulk          1606.1        34-11         75.56%        Snake           Ente (+ 31.3)             M4E (-29.14)              +302.84              7                    43.26                BY         8          1.14      
13.  Purple~H      1604.75       29-13         69.05%        Wolf            RobinGG (+ 35.4)          Tosan_Yu (-40.39)         +74.76               7                    10.68                NRW        8          1.14      
14.  Sirjon        1600.4        41-15         73.21%        Zerosuitsamus   quiK (+ 37.55)            reaper (-39.82)           -52.3                8                    -6.54                NRW        5          0.62      
15.  Tru4          1589.06       17-8          68.0%         Shulk           Tarik (+ 31.84)           Kami (-43.12)             -7.66                4                    -1.91                HE         3          0.75      
16.  otek          1582.12       50-20         71.43%        Diddykong       BeJay ! (+ 30.19)         No Hate (-39.96)          +71.1                10                   7.11                 NRW        8          0.8       
17.  Pac-Slash     1581.85       69-30         69.7%         Pacman          Sandro (+ 35.81)          niPin (-34.79)            +285.12              15                   19.01                BY         12         0.8       
18.  Junes         1575.59       53-22         70.67%        Terry           Raphy (+ 41.06)           Big Boss (-34.25)         +469.01              11                   42.64                BW         11         1.0       
19.  Ruven         1574.67       31-14         68.89%        Chrom           Sintro (+ 35.39)          Draiqys (-33.9)           +105.79              7                    15.11                HH         5          0.71      
20.  Takeo         1562.29       45-16         73.77%        Ike             Sirjon (+ 28.69)          ToxicGoofy (-31.14)       +210.25              8                    26.28                NRW        8          1.0       
21.  Snormanda     1552.34       27-11         71.05%        Bowserjr        Youssef (+ 25.85)         TMario (-38.43)           +20.76               6                    3.46                 BW         1          0.17      
22.  Luchalitten   1540.36       50-24         67.57%        Hero            Sintro (+ 39.38)          Nikfree (-38.89)          +163.57              12                   13.63                NDS        10         0.83      
23.  Poww          1534.5        32-11         74.42%        Pokemontrainer  RobinGG (+ 36.41)         Elwin (-34.22)            +134.87              6                    22.48                NRW        4          0.67      
24.  Ady           1534.31       32-14         69.57%        Mrgameandwatch  Longo (+ 38.28)           Takahashi (-32.78)        +233.79              7                    33.4                 SN         7          1.0       
25.  Slipknot      1510.7        59-23         71.95%        Wario           DarkThunder (+ 41.7)      Judas (-41.53)            +276.28              12                   23.02                BE         8          0.67      
26.  cyve          1509.74       16-8          66.67%        Diddykong       wusi (+ 25.5)             Tkiito (-35.3)            +31.57               4                    7.89                 NRW        2          0.5       
27.  Lucky         1506.35       59-24         71.08%        Pit             Rinor (+ 32.1)            No Hate (-42.02)          +28.89               13                   2.22                 NDS        5          0.38      
28.  Puriya        1501.98       81-39         67.5%         Piranhaplant    Dia (+ 38.39)             Krokoloko (-39.76)        +501.98              20                   25.1                 NRW        23         1.15      
29.  ToxicGoofy    1501.03       49-24         67.12%        Samus           wusi (+ 34.54)            GeaR (-37.03)             +339.26              12                   28.27                NRW        14         1.17      
30.  Raphy         1493.91       13-6          68.42%        Kingkrool       Fani (+ 11.34)            Junes (-41.06)            -141.8               3                    -47.27               BY         0          0.0       
31.  تقوى Oti      1492.53       14-6          70.0%         Link            Jaka (+ 41.35)            drybie (-23.62)           +209.12              3                    69.71                NRW        7          2.33      
32.  Dr.Miro       1486.41       41-20         67.21%        Pokemontrainer  Raphy (+ 36.99)           Mino (-27.86)             +255.71              10                   25.57                BY         8          0.8       
33.  Draiqys       1485.66       44-24         64.71%        Lucario         Ente (+ 38.15)            Honk (-33.61)             +370.25              12                   30.85                HB         16         1.33      
34.  Yakumo09      1474.88       13-6          68.42%        Yoshi           Tru4 (+ 32.14)            Nero (-31.33)             -11.89               3                    -3.96                BW         1          0.33      
35.  Light         1467.16       12-8          60.0%         Palutena        Micky (+ 18.44)           ToSeekuhdo (-41.95)       -143.58              4                    -35.9                NRW        0          0.0       
36.  Bailong       1464.64       25-12         67.57%        Inkling         Raphy (+ 33.0)            Nero (-30.25)             +151.66              6                    25.28                BY         5          0.83      
37.  A$AP Voffi    1454.6        44-24         64.71%        Link            Rinor (+ 36.89)           Hämmerchen (-37.53)       +174.08              12                   14.51                NDS        8          0.67      
38.  SKhamstaru    1442.42       39-20         66.1%         Littlemac       Lucky (+ 29.38)           Faillord (-28.13)         +285.45              10                   28.54                BE         8          0.8       
39.  ekzLeon       1436.29       38-19         66.67%        Wolf            otek (+ 32.53)            No Hate (-34.16)          +181.67              10                   18.17                NRW        6          0.6       
40.  F-A-!-A       1429.94       14-6          70.0%         Luigi           drybie (+ 29.94)          ekzLeon (-30.98)          -0.5                 3                    -0.17                NRW        2          0.67      
41.  Floimar       1421.2        30-20         60.0%         Palutena        Luchalitten (+ 27.49)     flora (-36.17)            -16.55               10                   -1.66                NDS        3          0.3       
42.  Zephir_CDOS   1408.33       11-6          64.71%        Shulk           F-A-!-A (+ 22.09)         No Hate (-31.75)          -17.79               3                    -5.93                NRW        0          0.0       
43.  Tkiito        1403.58       15-6          71.43%        Duckhunt        cyve (+ 35.3)             Junes (-17.8)             +193.88              3                    64.63                HE         4          1.33      
44.  Wings         1400.16       21-6          77.78%        Wario           wusi (+ 32.88)            Jesus von Nazareth (-20.76) +277.2               4                    69.3                 SL         6          1.5       
45.  SdN           1398.24       18-8          69.23%        Ike             Honk (+ 29.37)            Linotox (-34.19)          +62.54               4                    15.63                HH         4          1.0       
46.  Puya          1389.07       14-6          70.0%         Incineroar      Tomenimo (+ 26.79)        Karuyaka (-35.5)          -2.32                3                    -0.77                NRW        2          0.67      
47.  Beek          1386.81       30-15         66.67%        Ken             Dr.Miro (+ 22.16)         EST (-37.62)              -55.06               8                    -6.88                BY         0          0.0       
48.  Mino          1385.07       25-12         67.57%        Joker           Dr.Miro (+ 27.86)         YOTSRuphy (-29.52)        +91.16               6                    15.19                HE         1          0.17      
49.  YANO          1379.26       74-46         61.67%        Wolf            otek (+ 39.18)            Sushirolle (-39.21)       +194.24              24                   8.09                 NRW        15         0.62      
50.  niPin         1374.15       34-20         62.96%        Steve           Mudel (+ 34.85)           Whale (-27.86)            +374.15              10                   37.42                SN         12         1.2       
51.  Zebra         1373.34       31-17         64.58%        Ness            Honk (+ 30.97)            GeaR (-40.65)             -52.21               9                    -5.8                 BE         2          0.22      
52.  Takahashi     1369.04       21-12         63.64%        Wario           otek (+ 32.92)            Fairy Seal (-38.6)        +56.06               6                    9.34                 BY         4          0.67      
53.  Zwirrklop     1368.07       18-6          75.0%         Samus           Raphy (+ 32.93)           Lazer (-41.68)            +62.64               4                    15.66                BW         1          0.25      
54.  Honk          1356.31       44-26         62.86%        Luigi           Draiqys (+ 33.61)         domgedom (-40.25)         -116.86              13                   -8.99                NRW        4          0.31      
55.  Buniko        1355.65       27-16         62.79%        Sonic           Oración (+ 27.17)         Maylon (-39.27)           -82.92               8                    -10.37               NRW        2          0.25      
56.  DaShuckle     1355.15       16-7          69.57%        Mario           Rinor (+ 41.9)            Kiste (-32.28)            +153.81              4                    38.45                BE         5          1.25      
57.  wusi          1353.15       21-13         61.76%        Joker           Tales (+ 18.84)           Kieron (-36.9)            -177.47              7                    -25.35               NRW        0          0.0       
58.  Tales         1351.6        29-18         61.7%         Pyra            Floimar (+ 27.23)         Interstell (-38.97)       +28.14               9                    3.13                 NDS        4          0.44      
59.  flora         1350.99       43-24         64.18%        Kingdedede      Floimar (+ 36.17)         Linotox (-32.52)          +294.81              12                   24.57                HH         12         1.0       
60.  Niceface      1349.88       12-6          66.67%        Link            Zebra (+ 31.23)           SdN (-19.97)              +155.39              3                    51.8                 HH         2          0.67      
61.  Tunbi         1348.84       38-22         63.33%        Toonlink        quiK (+ 41.74)            Knightmare (-34.21)       +162.14              11                   14.74                NRW        5          0.45      
62.  Mario         1348.09       7-6           53.85%        Palutena        Beek (+ 29.43)            Sleep (-39.29)            +3.99                3                    1.33                 BY         2          0.67      
63.  Kieron        1338.2        34-20         62.96%        Cloud           wusi (+ 36.9)             Ryok (-30.34)             +286.68              10                   28.67                BY         8          0.8       
64.  Mudel         1336.53       23-12         65.71%        Falco           Tales (+ 25.82)           niPin (-34.85)            +110.71              6                    18.45                BE         3          0.5       
65.  YOTSRuphy     1333.37       18-8          69.23%        Terry           Oración (+ 34.73)         Fairy Seal (-31.75)       +278.93              4                    69.73                NRW        9          2.25      
66.  Mallekönig    1333.21       18-10         64.29%        Falco           Floimar (+ 30.59)         Skill^2 (-34.65)          +92.14               5                    18.43                HH         4          0.8       
67.  Vural         1332.33       21-12         63.64%        Link            F-A-!-A (+ 30.72)         E (-32.13)                +28.78               6                    4.8                  NRW        3          0.5       
68.  Draqo         1330.63       19-10         65.52%        Snake           ToxicGoofy (+ 24.3)       Puriya (-34.79)           +78.15               5                    15.63                NRW        3          0.6       
69.  Some Absol    1328.15       17-8          68.0%         Terry           quiK (+ 42.72)            Puriya (-17.71)           +272.48              4                    68.12                RP         6          1.5       
70.  Sergio        1327.76       23-12         65.71%        Terry           Zebra (+ 35.82)           Delayzz (-33.74)          +233.54              6                    38.92                NRW        8          1.33      
71.  Nero          1324.9        18-12         60.0%         Sora            Lancelot (+ 40.02)        c499 (-29.59)             +37.22               6                    6.2                  NRW        6          1.0       
72.  Sabaca        1323.04       21-18         53.85%        Lucina          marcpq (+ 34.43)          Biodiesel (-40.42)        -191.69              9                    -21.3                NDS        1          0.11      
73.  reaper        1318.07       8-6           57.14%        Iceclimbers     Sirjon (+ 39.82)          Kyra (-37.04)             +1.63                3                    0.54                 NRW        2          0.67      
74.  knacka        1316.94       15-8          65.22%        Palutena        Kranke Maschine (+ 28.63) YANO (-24.86)             +45.03               4                    11.26                BY         1          0.25      
75.  ns            1309.0        13-8          61.9%         Link            Kakpu (+ 35.6)            YANO (-23.1)              +86.68               4                    21.67                NRW        3          0.75      
76.  Aggrise       1308.08       30-17         63.83%        Palutena        Peppa (+ 33.26)           Cengo Fett (-34.38)       +175.69              9                    19.52                BE         5          0.56      
77.  cosmolon      1302.94       17-10         62.96%        Pit             Buniko (+ 38.24)          Lazer (-36.94)            +176.35              5                    35.27                HE         7          1.4       
78.  GeaR          1292.69       23-12         65.71%        Link            Zebra (+ 40.65)           SKhamstaru (-26.95)       +292.69              6                    48.78                BE         8          1.33      
79.  Frieddo       1284.3        13-6          68.42%        Fox             SKhamstaru (+ 21.53)      Memeling (-27.7)          +102.91              3                    34.3                 BE         0          0.0       
80.  Schnitzel     1280.96       12-8          60.0%         Ken             Longo (+ 43.44)           Oshiegbu (-36.18)         +4.4                 4                    1.1                  NRW        1          0.25      
81.  GcB           1277.36       18-12         60.0%         Fox             Takeo (+ 27.52)           Bar (-35.95)              -10.58               6                    -1.76                NRW        2          0.33      
82.  Solo          1276.72       55-36         60.44%        Inkling         Sirjon (+ 39.66)          E (-35.21)                +121.46              18                   6.75                 NRW        7          0.39      
83.  Unsinnlos     1275.56       10-8          55.56%        Wiifittrainer   TSKFC (+ 38.23)           cosmolon (-21.07)         +48.1                4                    12.02                HE         2          0.5       
84.  Karuyaka      1274.32       26-14         65.0%         Yoshi           rohan doge (+ 37.27)      LuCypha (-36.35)          +99.8                7                    14.26                NRW        6          0.86      
85.  Whale         1272.76       41-26         61.19%        Mario           Selim aber rückwärts (+ 30.45) Zango (-34.8)             +38.58               13                   2.97                 BE         4          0.31      
86.  SHOEGAZE      1271.93       13-8          61.9%         Yoshi           Ludo (+ 19.09)            Sasu (-29.1)              -3.84                4                    -0.96                BY         0          0.0       
87.  Acik          1266.11       21-14         60.0%         Ike             Tales (+ 28.43)           Draiqys (-26.9)           +73.06               7                    10.44                HE         1          0.14      
88.  ST/           1261.59       24-14         63.16%        Falco           Elwin (+ 34.26)           Bankai (-26.31)           +172.16              7                    24.59                SL         6          0.86      
89.  Meutrich      1257.79       28-20         58.33%        Mrgameandwatch  Lucky (+ 33.91)           Dty (-38.76)              -24.59               10                   -2.46                HE         3          0.3       
90.  Sasu          1253.55       21-14         60.0%         Samus           Phonky (+ 29.65)          luiss (-29.59)            +73.75               7                    10.54                BW         3          0.43      
91.  E             1252.14       14-10         58.33%        Roy             Solo (+ 35.21)            No Hate (-19.61)          +252.14              5                    50.43                NRW        9          1.8       
92.  Sanny_Shine   1250.79       18-10         64.29%        Palutena        JNK (+ 26.02)             luiss (-27.68)            +134.1               5                    26.82                BW         2          0.4       
93.  LUC           1243.85       11-6          64.71%        Pikachu         Winder (+ 43.32)          Bar (-19.4)               +225.86              3                    75.29                BY         6          2.0       
94.  Zenite        1241.39       19-12         61.29%        Mario           Zeno (+ 33.87)            Chelys (-28.76)           +215.26              6                    35.88                NRW        7          1.17      
95.  Tonga         1241.35       8-6           57.14%        Wario           Hollowman (+ 23.67)       E (-30.35)                +3.25                3                    1.08                 NRW        1          0.33      
96.  TMario        1241.01       9-6           60.0%         Inkling         quiK (+ 43.26)            VelmiX (-30.21)           +139.94              3                    46.65                HE         4          1.33      
97.  Papple        1238.35       16-12         57.14%        Luigi           Kuracow (+ 37.0)          Seymen3D (-30.84)         +13.52               6                    2.25                 HE         1          0.17      
98.  Linotox       1235.04       21-14         60.0%         Mewtwo          Slipknot (+ 39.84)        DonFalcone (-30.81)       +220.8               7                    31.54                HH         5          0.71      
99.  Advocate      1230.56       33-21         61.11%        Joker           Aggrise (+ 30.28)         Spire (-33.27)            +108.41              11                   9.86                 BE         5          0.45      
100. Bankai        1227.93       23-16         58.97%        Lucas           YANO (+ 34.32)            Dr_Radtke (-28.65)        +203.93              8                    25.49                RP         8          1.0       
101. Knightmare    1226.01       11-8          57.89%        Link            Beek (+ 36.5)             Smittywerben (-33.81)     +129.29              4                    32.32                HE         4          1.0       
102. Rendon        1225.65       29-22         56.86%        Cloud           SdN (+ 31.58)             Sinnsai (-36.5)           -79.12               11                   -7.19                NDS        4          0.36      
103. Hollowman     1222.04       13-8          61.9%         Mrgameandwatch  Light (+ 41.31)           Sokori (-32.7)            +90.71               4                    22.68                HH         2          0.5       
104. JNK           1221.38       28-18         60.87%        Fox             Rendon (+ 29.7)           GeaR (-27.68)             +112.5               9                    12.5                 NDS        3          0.33      
105. kung          1221.33       6-6           50.0%         Pokemontrainer  Repus (+ 21.85)           Daphung (-31.44)          -34.28               3                    -11.43               HE         0          0.0       
106. DD            1218.57       10-8          55.56%        Kingdedede      Puriya (+ 34.35)          Zeta (-30.28)             +64.96               4                    16.24                HE         2          0.5       
107. Arcn          1211.55       22-16         57.89%        Greninja        Repus (+ 25.61)           Mokka (-34.03)            +6.86                8                    0.86                 BY         1          0.12      
108. Pedah         1211.12       23-18         56.1%         Fox             Luchalitten (+ 34.53)     MK (-29.42)               +44.35               9                    4.93                 NRW        3          0.33      
109. PhoenixJourney 1211.04       16-12         57.14%        Ike             Pik (+ 35.6)              E (-28.27)                +164.15              6                    27.36                NRW        6          1.0       
110. Delayzz       1210.69       11-6          64.71%        Samus           Honk (+ 37.28)            Tkiito (-13.51)           +210.69              3                    70.23                HE         5          1.67      
111. luiss         1210.52       14-6          70.0%         Captainfalcon   Phonky (+ 33.98)          Sanny_Shine (-23.58)      +210.52              3                    70.17                BW         5          1.67      
112. Shrobo        1209.06       17-13         56.67%        Palutena        Safariwisserin (+ 33.31)  RoseAsche (-26.55)        +109.55              6                    18.26                BE         4          0.67      
113. LuCypha       1200.87       18-18         50.0%         Drmario         Karuyaka (+ 36.35)        Mante (-30.27)            +96.17               9                    10.69                NRW        5          0.56      
114. Jesus von Nazareth 1200.27       23-18         56.1%         Bowser          GcB (+ 28.06)             Gandragoon (-34.1)        +4.81                9                    0.53                 BY         3          0.33      
115. BloodyDreamer 1199.41       8-6           57.14%        Rob             Safariwisserin (+ 22.44)  No Hate (-23.5)           +38.26               3                    12.75                NRW        0          0.0       
116. Nico          1199.05       10-10         50.0%         Megaman         Karmaa (+ 31.57)          HiGPS (-28.16)            +30.9                5                    6.18                 HB         4          0.8       
117. Dobby         1196.59       27-24         52.94%        Chrom           RyserVeggies (+ 37.97)    Negative (-32.23)         +51.01               12                   4.25                 BY         6          0.5       
118. Ludo          1196.01       17-12         58.62%        Falco           Koji (+ 22.84)            EST (-22.27)              +143.57              6                    23.93                BY         1          0.17      
119. seesen        1193.17       12-6          66.67%        Bowserjr        Sorbexos (+ 36.49)        AenD (-18.73)             +193.17              3                    64.39                SL         5          1.67      
120. Sen           1192.6        7-6           53.85%        Cloud           Schnitzel (+ 27.64)       Nikfree (-30.11)          -18.68               3                    -6.23                NRW        1          0.33      
121. pigger        1192.54       8-6           57.14%        Pikachu         Tonga (+ 28.42)           E (-30.8)                 +14.67               3                    4.89                 NRW        1          0.33      
122. jojoMojo      1192.3        18-12         60.0%         Ike             GreenEyes (+ 22.78)       JP (-33.52)               +13.99               6                    2.33                 BY         1          0.17      
123. SiC           1189.16       6-6           50.0%         Wario           JuniorMachtErnst (+ 25.53) YOTSRuphy (-29.22)        -65.05               3                    -21.68               BY         1          0.33      
124. Tosan_Yu      1187.53       23-16         58.97%        Miigunner       Purple~H (+ 40.39)        ModernRogue_J (-31.44)    +67.97               8                    8.5                  RP         4          0.5       
125. Majaal        1185.38       9-10          47.37%        Wolf            AenD (+ 24.24)            SoKz (-38.32)             -12.15               5                    -2.43                NRW        2          0.4       
126. OG Jason      1183.76       9-6           60.0%         Ness            Solo (+ 31.61)            Schnitzel (-19.19)        +96.12               3                    32.04                NRW        3          1.0       
127. Mopsi         1182.93       18-16         52.94%        Pokemontrainer  kung (+ 29.79)            Punchy (-27.87)           +68.67               8                    8.58                 NRW        4          0.5       
128. Ferdizle      1182.12       9-8           52.94%        Falco           DD (+ 24.36)              Frappy (-32.74)           +48.88               4                    12.22                HE         2          0.5       
129. Danger        1181.98       18-12         60.0%         Donkeykong      Hirschulat (+ 38.99)      BoJo (-29.2)              +171.72              6                    28.62                NRW        1          0.17      
130. Hibuto        1181.04       21-17         55.26%        Palutena        Hexe (+ 23.13)            Fairy Seal (-33.37)       +11.5                9                    1.28                 SN         1          0.11      
131. Hexe          1180.13       13-8          61.9%         Chrom           MaLi (+ 29.33)            Spire (-27.1)             +132.47              4                    33.12                SN         2          0.5       
132. yung aegi     1179.9        40-30         57.14%        Rob             YANO (+ 30.07)            LinkLiker (-36.65)        +145.44              15                   9.7                  NRW        3          0.2       
133. Fabse         1175.36       21-20         51.22%        Peach           Hollowman (+ 32.17)       Mana (-32.4)              +139.2               10                   13.92                BW         3          0.3       
134. Tay           1174.37       7-8           46.67%        Samus           LuCypha (+ 23.19)         Zenite (-28.92)           +8.26                4                    2.07                 NRW        1          0.25      
135. EniTheKid     1173.34       12-6          66.67%        Richter         flora (+ 32.41)           ToSeekuhdo (-29.19)       +173.34              3                    57.78                BW         5          1.67      
136. Biodiesel     1170.63       41-28         59.42%        Donkeykong      Sabaca (+ 40.42)          Sinnsai (-33.59)          +72.05               14                   5.15                 BE         7          0.5       
137. Tedix         1170.19       11-6          64.71%        Ness            Kakpu (+ 39.04)           Sanny_Shine (-15.19)      +167.34              3                    55.78                NRW        3          1.0       
138. Seymen3D      1168.99       18-14         56.25%        Ridley          Papple (+ 30.84)          Artyst (-23.33)           +168.99              7                    24.14                BY         6          0.86      
139. Tikao         1167.44       8-7           53.33%        Sora            Puriya (+ 35.71)          RoseAsche (-30.16)        +47.06               4                    11.77                BE         3          0.75      
140. Safariwisserin 1165.65       4-6           40.0%         Darkpit         hirschi (+ 12.08)         Nikfree (-33.94)          -120.34              3                    -40.11               HH         0          0.0       
141. AenD          1165.04       17-14         54.84%        Zerosuitsamus   Meutrich (+ 32.82)        Ju (-29.76)               +90.92               7                    12.99                RP         7          1.0       
142. Magerquark    1163.77       26-24         52.0%         Bayonetta       FireXBoy97 (+ 29.58)      Schwebi (-31.9)           +12.88               12                   1.07                 NDS        4          0.33      
143. Gufa          1161.85       10-6          62.5%         Wiifittrainer   Mario (+ 34.65)           Big Boss (-23.73)         +160.69              3                    53.56                BW         5          1.67      
144. MaLi          1158.63       20-14         58.82%        Bayonetta       wusi (+ 35.46)            Hexe (-29.33)             +95.36               7                    13.62                BE         3          0.43      
145. Therion       1157.82       14-10         58.33%        Joker           Sabaca (+ 39.6)           settebello (-31.5)        +134.13              5                    26.83                HH         3          0.6       
146. VelmiX        1157.57       17-14         54.84%        Zelda           Clade (+ 34.7)            Jesse we need to cook (-34.39) +157.57              7                    22.51                RP         7          1.0       
147. Skyrus        1157.34       12-10         54.55%        Iceclimbers     Hirschulat (+ 30.37)      Delayzz (-33.33)          -37.41               5                    -7.48                HE         3          0.6       
148. Cheyta        1156.58       7-6           53.85%        Fox             Schnitzel (+ 29.52)       Draco (-29.59)            +28.21               3                    9.4                  NRW        1          0.33      
149. Tresh#6110    1156.41       11-8          57.89%        Rob             Puriya (+ 39.62)          Flyze (-18.91)            +156.41              4                    39.1                 BW         2          0.5       
150. Faillord      1156.09       32-26         55.17%        Littlemac       Advocate (+ 28.53)        Rediyu (-32.15)           +89.72               13                   6.9                  BE         4          0.31      
151. DonFalcone    1155.61       12-10         54.55%        Falco           ZetTroxX (+ 31.07)        Magerquark (-22.96)       +144.67              5                    28.93                HH         2          0.4       
152. Nikfree       1152.16       28-28         50.0%         Lucas           Luchalitten (+ 38.89)     RoseAsche (-31.98)        +125.24              14                   8.95                 NRW        8          0.57      
153. Cengo Fett    1148.61       15-16         48.39%        Pikachu         Aggrise (+ 34.38)         Maracacchi (-32.91)       +20.78               8                    2.6                  NDS        3          0.38      
154. Big Boss      1147.88       13-8          61.9%         Incineroar      Junes (+ 34.25)           Silvers (-29.26)          +147.88              4                    36.97                BW         6          1.5       
155. Sids          1144.72       20-14         58.82%        Terry           Mudel (+ 29.05)           Anikai (-31.93)           +69.78               7                    9.97                 BE         4          0.57      
156. Nekjo         1142.03       10-6          62.5%         Pyra            Skyrus (+ 31.47)          Dr_Radtke (-29.19)        +99.4                3                    33.13                RP         2          0.67      
157. Chelys        1139.63       16-14         53.33%        Hero            ARX-7 (+ 30.48)           Nikfree (-22.33)          +146.24              7                    20.89                HE         6          0.86      
158. Twelve        1137.97       9-8           52.94%        Wolf            Yoko (+ 24.07)            niPin (-31.81)            -14.94               4                    -3.74                SN         2          0.5       
159. Greed         1136.01       4-6           40.0%         Chrom           ZetTroxX (+ 16.2)         Ultimate Giraffe (-36.44) -114.86              3                    -38.29               HB         0          0.0       
160. Doppel Apfel  1134.11       18-16         52.94%        Pikachu         Cursedcake (+ 33.59)      PJ (-32.78)               +39.36               8                    4.92                 NRW        4          0.5       
161. solid smoke   1132.99       7-6           53.85%        Snake           Chip (+ 20.23)            NinU (-32.31)             +19.2                3                    6.4                  HH         0          0.0       
162. Yoko          1131.96       12-10         54.55%        Zerosuitsamus   DERZimmermann (+ 23.67)   Twelve (-24.07)           +31.57               5                    6.31                 SN         1          0.2       
163. bob           1130.69       9-6           60.0%         Pacman          Solo (+ 26.26)            jnkos (-31.66)            +44.66               3                    14.89                NRW        2          0.67      
164. Johgurt       1130.19       20-18         52.63%        Inkling         Kranke Maschine (+ 34.0)  SmittyJ (-27.6)           +167.66              9                    18.63                BY         7          0.78      
165. BREXIT        1129.96       21-19         52.5%         Peach           Heekoz (+ 26.84)          d00d (-33.64)             +34.86               9                    3.87                 BE         3          0.33      
166. Nagl          1128.22       13-10         56.52%        Lucina          Flyze (+ 25.91)           SlowMo (-28.88)           +73.88               5                    14.78                BY         3          0.6       
167. Komori        1125.48       12-12         50.0%         Pichu           MaLi (+ 29.27)            Snipes (-28.08)           -22.15               6                    -3.69                HE         3          0.5       
168. MK            1125.31       15-14         51.72%        Byleth          Sabaca (+ 38.76)          Anikai (-30.08)           +125.31              7                    17.9                 BE         7          1.0       
169. Kuber         1121.05       9-8           52.94%        Zerosuitsamus   Shocker (+ 24.05)         gnaomo (-24.18)           +71.64               4                    17.91                NDS        1          0.25      
170. littlethai    1116.52       9-6           60.0%         Roy             Schligger (+ 34.22)       Sids (-24.33)             +70.74               3                    23.58                BE         1          0.33      
171. Gandragoon    1116.25       10-10         50.0%         Captainfalcon   Magitron (+ 36.75)        RedRuby (-27.28)          +116.25              5                    23.25                BY         5          1.0       
172. Castro        1115.41       7-6           53.85%        Kazuya          Majaal (+ 27.49)          yung aegi (-19.97)        +73.04               3                    24.35                NRW        2          0.67      
173. Saitoart      1114.49       16-16         50.0%         Ridley          ApeX (+ 27.14)            Ikô (-25.76)              +88.66               8                    11.08                NRW        1          0.12      
174. Y (JaM)       1111.68       7-6           53.85%        Yoshi           konneh (+ 25.88)          ModernRogue_J (-27.83)    +28.95               3                    9.65                 BW         1          0.33      
175. Spire         1107.65       12-10         54.55%        Metaknight      Advocate (+ 33.27)        NinU (-25.12)             +108.36              5                    21.67                SN         5          1.0       
176. SlowMo        1106.37       10-8          55.56%        Ike             Nagl (+ 28.88)            Chelys (-23.97)           +97.72               4                    24.43                BW         5          1.25      
177. Frappy        1104.44       9-10          47.37%        Pokemontrainer  Jesus von Nazareth (+ 33.52) Lua Dipa (-26.14)         +72.78               5                    14.56                HE         4          0.8       
178. Falcotuso     1104.38       4-6           40.0%                         xShaXo (+ 19.2)           Ripha (-29.12)            -46.52               3                    -15.51               NRW        0          0.0       
179. Zeta          1104.27       10-12         45.45%        Villager        DD (+ 30.28)              Johnny Banana (-29.27)    +2.74                6                    0.46                 SN         2          0.33      
180. Punchy        1101.54       12-12         50.0%         Bowserjr        Ambrow (+ 29.78)          Schwebi (-29.81)          +101.54              6                    16.92                NRW        5          0.83      
181. NinU          1096.88       12-10         54.55%        Palutena        Biodiesel (+ 33.37)       Lyiam (-25.71)            +96.88               5                    19.38                SA         6          1.2       
182. Fogu          1096.7        11-12         47.83%        Wario           louray (+ 20.02)          Draco (-27.83)            +5.79                6                    0.96                 NRW        0          0.0       
183. Draco         1094.84       10-10         50.0%         Kingkrool       Cheyta (+ 29.59)          Ripha (-26.14)            +118.06              5                    23.61                NRW        7          1.4       
184. Ranma         1094.17       13-14         48.15%        Lucario         Jopo (+ 25.7)             Skail (-35.69)            -69.22               7                    -9.89                BY         1          0.14      
185. Fogl          1093.87       15-16         48.39%        Wolf            DrBoomer (+ 34.99)        Kyra (-22.98)             +71.25               8                    8.91                 NDS        3          0.38      
186. FlyingArab    1093.74       11-10         52.38%        Joker           Advocate (+ 32.08)        MK (-23.84)               +112.02              5                    22.4                 HB         4          0.8       
187. konrad        1092.02       19-18         51.35%        Daisy           Lucky (+ 38.04)           Milchmann293 (-35.87)     -4.78                9                    -0.53                NDS        2          0.22      
188. BoJo          1091.89       10-12         45.45%        Banjokazooie    Cheker (+ 29.74)          Draco (-26.63)            +63.43               6                    10.57                NRW        3          0.5       
189. Memeling      1090.44       7-5           58.33%                        Frieddo (+ 27.7)          Roxas (-32.06)            -6.92                3                    -2.31                Berlin     1          0.33      
190. ApeX          1089.91       16-16         50.0%         Lucina          Maruta (+ 29.01)          Punchy (-28.46)           +19.83               8                    2.48                 NRW        4          0.5       
191. Ripha         1089.89       6-8           42.86%        Banjokazooie    Sabaca (+ 38.34)          Interstell (-23.99)       +75.53               4                    18.88                HB         3          0.75      
192. slowmo        1089.31       10-10         50.0%         Captainfalcon   Cengo Fett (+ 30.44)      Hyde (-29.25)             +58.44               5                    11.69                NRW        3          0.6       
193. bBelcampo     1088.71       21-21         50.0%         Inkling         Tosan_Yu (+ 29.82)        Mana (-33.97)             +109.39              10                   10.94                HH         5          0.5       
194. RandyJ        1087.57       8-6           57.14%        Isabelle        xGreenB (+ 19.25)         SlowMo (-26.96)           +25.21               3                    8.4                  BW         0          0.0       
195. Raidon        1086.76       5-7           41.67%        Ike             Greed (+ 29.35)           Klave (-27.34)            -34.71               4                    -8.68                NDS        2          0.5       
196. Maylon        1086.72       11-12         47.83%        Diddykong       Buniko (+ 39.27)          Uzunok (-29.41)           +86.72               6                    14.45                BE         5          0.83      
197. 6Maschine     1085.86       7-6           53.85%        Incineroar      Laziot (+ 25.3)           Jakane (-25.42)           +51.58               3                    17.19                HE         2          0.67      
198. kekw          1083.19       11-8          57.89%        Palutena        Semiron (+ 37.29)         Chiquita (-22.98)         +117.12              4                    29.28                NRW        4          1.0       
199. DERZimmermann 1082.45       9-8           52.94%        Lucario         Sissh (+ 25.08)           レong (-32.48)             +23.8                4                    5.95                 SN         4          1.0       
200. MIO           1082.34       6-8           42.86%        Cloud           Jack Uzie (+ 20.75)       Duelly (-25.15)           +22.31               4                    5.58                 NRW        0          0.0       
201. StV           1082.29       24-30         44.44%        Bowser          Arcn (+ 32.99)            DenniS (-25.92)           +99.85               15                   6.66                 HE         6          0.4       
202. Corex         1080.93       11-12         47.83%        Roy             Kami (+ 29.09)            NoahDaniel (-22.2)        +81.69               6                    13.62                BY         6          1.0       
203. Lyiam         1078.74       10-9          52.63%        Wiifittrainer   Biodiesel (+ 29.08)       MissingName (-25.03)      +49.07               4                    12.27                BE         3          0.75      
204. Furou         1078.64       10-8          55.56%        Banjokazooie    Hibuto (+ 31.46)          RiKi (-21.24)             +74.32               4                    18.58                BY         3          0.75      
205. Jesse we need to cook 1078.17       16-18         47.06%        Peach           VelmiX (+ 34.39)          Tomäk (-25.52)            +122.27              9                    13.59                BE         9          1.0       
206. MissingName   1077.88       23-24         48.94%        Rob             flora (+ 29.51)           King (-34.11)             +65.71               12                   5.48                 BE         7          0.58      
207. Bluetenx      1076.49       14-16         46.67%        Pichu           Mario (+ 33.61)           rou (-29.65)              +103.85              8                    12.98                BY         4          0.5       
208. Kiste         1075.42       17-14         54.84%        Kazuya          ToxicGoofy (+ 35.38)      Linotox (-28.78)          +41.53               7                    5.93                 BE         2          0.29      
209. Tomäk         1074.48       8-8           50.0%         Zelda           Jopo (+ 29.45)            MIO (-19.68)              +74.48               4                    18.62                HH         2          0.5       
210. BigBadWolf    1074.3        18-18         50.0%         Bowser          Twelve (+ 29.39)          Flyze (-27.7)             +113.54              9                    12.62                BW         6          0.67      
211. Ashman        1071.83       13-13         50.0%         Fox             Fractal (+ 30.46)         cegi_ (-31.2)             +115.8               7                    16.54                HH         8          1.14      
212. Jopo          1067.12       11-12         47.83%        Rob             Raidon (+ 20.81)          StV (-32.96)              -90.36               6                    -15.06               NDS        0          0.0       
213. Kiiray        1066.74       7-6           53.85%        Joker           DisasterMarkus (+ 24.6)   Ness (-29.86)             +66.74               3                    22.25                BW         2          0.67      
214. RoseAsche     1064.32       6-6           50.0%         Robin           Nikfree (+ 31.98)         Advocate (-21.26)         +64.32               3                    21.44                NRW        3          1.0       
215. Charlie       1063.05       12-10         54.55%        Zerosuitsamus   Soneil (+ 27.22)          Dabod (-26.0)             +49.65               5                    9.93                 NRW        2          0.4       
216. Chiquita      1062.72       6-6           50.0%                         Duc Huy (+ 26.55)         Dr_Radtke (-26.37)        +56.21               3                    18.74                NRW        3          1.0       
217. Flyze         1061.53       17-20         45.95%        Falco           jojoMojo (+ 27.77)        Zenite (-30.48)           -88.96               10                   -8.9                 BY         3          0.3       
218. Tolgs         1059.89       10-9          52.63%        Terry           Biodiesel (+ 33.16)       Veo (-28.93)              +63.6                5                    12.72                BE         6          1.2       
219. Flann         1054.76       6-6           50.0%         Rob             Rediyu (+ 28.44)          hirschi (-23.51)          +76.66               3                    25.55                SN         2          0.67      
220. Lex           1052.83       9-8           52.94%        Younglink       Aggrise (+ 30.91)         Johnny Banana (-27.75)    +61.24               4                    15.31                BE         2          0.5       
221. Tarmogoyf     1052.78       6-6           50.0%         Yoshi           Advocate (+ 28.53)        VelmiX (-20.99)           +39.22               3                    13.07                SL         1          0.33      
222. PJ            1051.43       9-10          47.37%        Ness            Doppel Apfel (+ 32.78)    PandicMan (-23.21)        +62.8                5                    12.56                HE         5          1.0       
223. Larry         1051.3        9-12          42.86%        Wiifittrainer   Flyze (+ 30.26)           Skail (-27.64)            +32.71               6                    5.45                 HE         4          0.67      
224. Esvee         1048.62       7-10          41.18%        Duckhunt        ApeX (+ 27.68)            PhoenixJourney (-19.61)   +48.62               5                    9.72                 NRW        3          0.6       
225. SilvanuZ      1047.57       3-6           33.33%        Inkling         Freakyboy (+ 18.25)       Chelys (-30.19)           -64.11               3                    -21.37               NRW        0          0.0       
226. Maruta        1045.81       9-14          39.13%        Shulk           Komori (+ 22.56)          Spachtel (-31.55)         -142.16              7                    -20.31               HB         1          0.14      
227. Schwebi       1045.34       12-18         40.0%         Sonic           Magerquark (+ 31.9)       Foxtrot (-21.74)          +91.69               9                    10.19                HB         6          0.67      
228. TheBandit     1045.31       6-6           50.0%         Kingkrool       TRVIS (+ 26.53)           hirschi (-25.85)          +45.31               3                    15.1                 NRW        2          0.67      
229. Todomeda      1044.61       3-6           33.33%        Richter         MineTurtle (+ 18.09)      AmeKawa (-29.87)          -94.43               3                    -31.48               SN         0          0.0       
230. Bansai        1044.26       3-6           33.33%        Drmario         StV (+ 23.88)             Chelys (-19.78)           -6.89                3                    -2.3                 NRW        1          0.33      
231. Mr.Mayonnaise 1040.14       7-12          36.84%        Inkling         Nerox (+ 35.91)           Pierriberri (-26.36)      +39.32               6                    6.55                 BY         5          0.83      
232. Demon         1039.35       7-6           53.85%        Kingkrool       ApeX (+ 26.98)            EniTheKid (-21.84)        +39.35               3                    13.12                NRW        3          1.0       
233. Judas         1037.69       9-14          39.13%        Snake           Slipknot (+ 41.53)        StV (-22.24)              +41.27               7                    5.9                  NDS        5          0.71      
234. Laziot        1036.44       8-8           50.0%         Wiifittrainer   ApeX (+ 24.14)            Puriya (-26.09)           +10.67               4                    2.67                 NRW        1          0.25      
235. LuckyØJero    1036.28       6-6           50.0%         Pacman          NiKjeSch301 (+ 20.99)     Jannik (-27.39)           -7.03                3                    -2.34                BW         0          0.0       
236. settebello    1036.24       9-12          42.86%        Wolf            NilZar (+ 32.2)           der bleach (-15.8)        +121.47              6                    20.24                NRW        7          1.17      
237. Rediyu        1035.54       11-10         52.38%        Jigglypuff      Faillord (+ 32.15)        Flann (-28.44)            +84.43               5                    16.89                SN         4          0.8       
238. Johnny Banana 1035.29       11-18         37.93%        Zelda           Zeta (+ 29.27)            Ness (-28.81)             -64.55               9                    -7.17                NDS        3          0.33      
239. r7ecord       1034.52       6-6           50.0%         Younglink       Bowman (+ 22.32)          ModernRogue_J (-24.8)     +34.52               3                    11.51                SL         0          0.0       
240. JP            1033.15       5-6           45.45%        Jigglypuff      jojoMojo (+ 33.52)        xGreenB (-22.19)          +40.46               3                    13.49                BY         4          1.33      
241. Suejo         1033.0        7-7           50.0%                         Tri (+ 27.07)             Tolgs (-27.95)            +33                  3                    11.0                 BE         1          0.33      
242. Gremain       1032.59       7-8           46.67%        Greninja        Tendo (+ 23.14)           Near (-27.01)             +32.59               4                    8.15                 HE         2          0.5       
243. Hyde          1027.65       7-8           46.67%        Rob             slowmo (+ 29.25)          Scorpion (-25.64)         +27.65               4                    6.91                 NRW        3          0.75      
244. ModernRogue_J 1026.82       18-22         45.0%         Mario           Tosan_Yu (+ 31.44)        Massao (-30.26)           +76.21               11                   6.93                 BW         12         1.09      
245. Fiend         1026.71       4-8           33.33%        Palutena        Eckbert_Dinkel (+ 20.51)  Skail (-28.38)            -57.6                4                    -14.4                HE         0          0.0       
246. Spachtel      1025.04       5-6           45.45%        Greninja        Maruta (+ 31.55)          Cengo Fett (-21.74)       +38.89               3                    12.96                Wien       2          0.67      
247. Ryok          1023.89       6-8           42.86%        Ryu             Kieron (+ 30.34)          Gandragoon (-20.95)       +47.88               4                    11.97                BY         4          1.0       
248. Jüst          1021.85       6-6           50.0%         Darksamus       Candy (+ 26.48)           Luse (-20.9)              +46.53               3                    15.51                RP         5          1.67      
249. ΞᎷᏒΞ          1021.28       6-8           42.86%        Samus           Skail (+ 21.73)           Gremain (-22.86)          +5.4                 4                    1.35                 HE         0          0.0       
250. Jakane        1020.82       10-10         50.0%         Wiifittrainer   6Maschine (+ 25.42)       Zino (-25.91)             +48.38               5                    9.68                 NRW        1          0.2       
251. otherAaron    1019.22       5-6           45.45%        Sonic           cyborg (+ 24.55)          Sushirolle (-22.31)       +19.22               3                    6.41                 NRW        3          1.0       
252. Zino          1015.38       4-6           40.0%         Zerosuitsamus   Jakane (+ 25.91)          slowmo (-17.97)           +15.38               3                    5.13                 RP         2          0.67      
253. RedRuby       1014.86       9-14          39.13%        Pyra            Gandragoon (+ 27.28)      Blackfield (-22.82)       +42.45               7                    6.06                 BY         6          0.86      
254. Scorpion      1011.75       16-26         38.1%         Pit             Magerquark (+ 29.77)      Nisho (-26.68)            +28.78               13                   2.21                 HH         7          0.54      
255. Lers          1007.79       19-28         40.43%        Zelda           YANO (+ 35.28)            Paddi (-26.63)            +46.64               13                   3.59                 BE         9          0.69      
256. G3mtry        1006.99       11-15         42.31%        Ness            Kiste (+ 23.06)           SaTeXe (-24.22)           -17.25               7                    -2.46                BE         3          0.43      
257. PandicMan     1006.8        3-6           33.33%        Ganondorf       PJ (+ 23.21)              Chelys (-16.01)           +6.8                 3                    2.27                 NRW        1          0.33      
258. Mickipedia    1006.52       5-8           38.46%        Ness            Majora (+ 21.1)           NinU (-28.72)             -59.96               4                    -14.99               SN         0          0.0       
259. Ness          1004.17       12-18         40.0%         Ness            Aki (+ 30.37)             DeadlyVirus (-22.82)      +69.71               9                    7.75                 BW         7          0.78      
260. Mangle        1003.55       4-6           40.0%         Pokemontrainer  Icrysta (+ 30.96)         Nana (-24.27)             +12.38               3                    4.13                 BY         2          0.67      
261. レong          1002.76       3-6           33.33%                        DERZimmermann (+ 32.48)   Samu (-22.57)             +2.76                3                    0.92                 NDS        1          0.33      
262. Liquid        1001.58       11-14         44.0%         Bowser          Yukinato (+ 34.89)        Dabod (-25.65)            +63.85               7                    9.12                 SL         8          1.14      
263. AmeKawa       999.57        5-9           35.71%                        Todomeda (+ 29.87)        Nisho (-30.05)            -48.73               4                    -12.18               BE         1          0.25      
264. Smoke         999.35        4-8           33.33%        Kazuya          Janus (+ 22.5)            Mokka (-22.82)            -0.65                4                    -0.16                NRW        0          0.0       
265. Lua Dipa      999.18        3-6           33.33%        Greninja        Frappy (+ 26.14)          Therion (-19.26)          -0.82                3                    -0.27                HE         2          0.67      
266. Snipersaaas   997.19        3-6           33.33%        Pacman          Similliah (+ 23.51)       ]IB[ Xenomorph (-20.57)   -2.81                3                    -0.94                HE         1          0.33      
267. hirschi       997.17        11-14         44.0%         Bowser          TheBandit (+ 25.85)       Tonightist (-24.64)       +3.11                7                    0.44                 NRW        6          0.86      
268. Sokori        995.75        9-16          36.0%         Greninja        Hollowman (+ 32.7)        Bluetenx (-25.02)         -3.96                8                    -0.5                 NRW        3          0.38      
269. TRVIS         994.82        10-14         41.67%        Pikachu         Gio (+ 27.9)              TheBandit (-26.53)        -12.81               7                    -1.83                NRW        5          0.71      
270. Mante         993.85        7-12          36.84%        Ridley          LuCypha (+ 30.27)         Luca (-21.77)             +5.17                6                    0.86                 NRW        4          0.67      
271. PRIME VELO    992.86        2-6           25.0%         Link            konrad (+ 31.77)          TURBO (-23.67)            -7.14                3                    -2.38                HE         1          0.33      
272. Palres        990.54        4-6           40.0%         Wolf            D4rk (+ 24.14)            ModernRogue_J (-24.61)    -9.46                3                    -3.15                RP         3          1.0       
273. Nana          990.3         4-6           40.0%         Palutena        Mangle (+ 24.27)          DoubbL (-22.77)           -9.7                 3                    -3.23                BY         3          1.0       
274. cegi_         988.05        5-12          29.41%        Jigglypuff      konrad (+ 33.05)          Nisho (-25.13)            -9.24                6                    -1.54                NDS        3          0.5       
275. Sinnsai       986.91        13-14         48.15%        Iceclimbers     Rendon (+ 36.5)           SaTeXe (-29.85)           +54.53               7                    7.79                 NDS        8          1.14      
276. Chip          986.9         2-6           25.0%                         Xenonbeast (+ 19.26)      King (-30.24)             -91.77               3                    -30.59               NDS        0          0.0       
277. Arnei         984.58        4-8           33.33%                        Naticbro (+ 22.87)        Matsuuzo (-22.33)         -17.14               4                    -4.28                NDS        1          0.25      
278. Streuselwaffel 984.36        3-6           33.33%                        Ξ Ν Ξ S (+ 22.95)         E (-22.5)                 -15.64               3                    -5.21                NRW        1          0.33      
279. Near          981.07        5-8           38.46%        Pyra            domgedom (+ 27.13)        ModernRogue_J (-24.96)    -8.59                4                    -2.15                HE         3          0.75      
280. D4rk          978.5         5-8           38.46%                        Tobobi (+ 22.55)          Saji (-24.31)             -20.68               4                    -5.17                RP         1          0.25      
281. Protobo       978.48        5-6           45.45%        Samus           Jason (+ 24.48)           Massao (-27.16)           +9.79                3                    3.26                 BW         2          0.67      
282. Jannik        976.82        5-8           38.46%        Ness            LuckyØJero (+ 27.39)      K4iZEN (-21.76)           -8.61                4                    -2.15                BW         4          1.0       
283. Vilhelm       976.59        10-12         45.45%        Mewtwo          Dolf (+ 25.52)            Sinnsai (-28.49)          -13.78               6                    -2.3                 BE         5          0.83      
284. NicoS         975.01        3-6           33.33%        Rob             scyle (+ 25.71)           Bubbly (-23.92)           -24.99               3                    -8.33                BW         2          0.67      
285. scarry.exe    972.54        6-10          37.5%                         Sinnsai (+ 25.88)         m00fassa (-26.7)          -10.47               5                    -2.09                SN         4          0.8       
286. Naticbro      971.76        9-18          33.33%        Bowser          Johnny Banana (+ 27.2)    Sinnsai (-28.34)          -82.96               8                    -10.37               BE         5          0.62      
287. Veo           971.73        7-11          38.89%        Steve           Biodiesel (+ 32.42)       Jesse we need to cook (-26.12) -12.53               5                    -2.51                BE         6          1.2       
288. Illumox       971.0         4-6           40.0%                         lemone (+ 23.69)          Biggs (-24.14)            -29                  3                    -9.67                SN         1          0.33      
289. SaTeXe        970.63        4-6           40.0%                         Sinnsai (+ 29.85)         Flann (-21.61)            +6.29                3                    2.1                  SN         3          1.0       
290. chiaranero    970.48        2-6           25.0%         Incineroar      Moehre (+ 26.39)          Saitoart (-20.25)         -29.52               3                    -9.84                NRW        1          0.33      
291. Redegi        968.33        5-8           38.46%        Lucina          Maat (+ 26.25)            ModernRogue_J (-23.09)    +14.2                4                    3.55                 NRW        4          1.0       
292. Konstns       967.35        3-6           33.33%        Ridley          Duelly (+ 24.49)          Twist_of_Fate (-30.99)    -32.65               3                    -10.88               HE         1          0.33      
293. Tobito        966.2         3-6           33.33%        Joker           Astray (+ 21.85)          Legy30 (-27.87)           -33.8                3                    -11.27               RP         0          0.0       
294. Sydraves      965.25        3-6           33.33%        Corrin          Luchx64 (+ 26.97)         Linus (-23.26)            -10.06               3                    -3.35                NDS        3          1.0       
295. Onko          965.22        4-6           40.0%                         posty-sama (+ 27.87)      Amdreed (-21.16)          +16.84               3                    5.61                 BW         3          1.0       
296. Legy30        963.07        6-12          33.33%        Zerosuitsamus   Xenodia (+ 29.28)         Pierriberri (-26.78)      -36.93               6                    -6.15                RP         5          0.83      
297. Tonightist    962.47        3-8           27.27%        Jigglypuff      hirschi (+ 24.64)         scarry.exe (-23.4)        -37.53               4                    -9.38                SN         2          0.5       
298. Julian-       962.12        3-6           33.33%                        KoBrA (+ 23.27)           SK (-27.44)               -51.73               3                    -17.24               NRW        1          0.33      
299. TaDavidID     961.67        11-19         36.67%        Villager        FireXBoy97 (+ 39.6)       Coconut (-27.37)          -4.25                10                   -0.42                NRW        5          0.5       
300. Samu          960.24        4-10          28.57%        Link            Flyze (+ 28.45)           Naticbro (-25.23)         -39.76               5                    -7.95                HB         3          0.6       
301. Massao        959.89        6-10          37.5%         Lucas           ModernRogue_J (+ 30.26)   Platurt (-22.31)          -1.92                5                    -0.38                BW         6          1.2       
302. Ξ Ν Ξ S       953.9         2-6           25.0%         Ness            Bl4zer (+ 25.92)          Streuselwaffel (-22.95)   -42.83               3                    -14.28               HE         2          0.67      
303. Noya          952.71        1-8           11.11%                        Geronimorino (+ 17.46)    Cengo Fett (-16.27)       -63.31               4                    -15.83               NRW        0          0.0       
304. Mana          951.98        3-8           27.27%        Pyra            bBelcampo (+ 33.97)       GeaR (-20.55)             -17.81               4                    -4.45                BE         2          0.5       
305. Inklink89     951.91        2-6           25.0%         Roy             Gandeon (+ 20.14)         Doktorschwitzer (-25.58)  -48.09               3                    -16.03               HH         0          0.0       
306. Skywalker     948.8         4-10          28.57%                        apikfeil (+ 26.19)        Svennet (-32.44)          -73.42               5                    -14.68               BY         3          0.6       
307. Mystearica    948.2         4-9           30.77%                        River (+ 24.26)           Lyiam (-21.37)            -51.8                4                    -12.95               BE         3          0.75      
308. Sarro         947.13        4-6           40.0%         Donkeykong      AYEAYE8 (+ 25.23)         Ness (-25.91)             -10.53               3                    -3.51                BW         3          1.0       
309. m00fassa      945.5         4-8           33.33%                        scarry.exe (+ 26.7)       hirschi (-23.27)          -25.72               4                    -6.43                SN         4          1.0       
310. Starcrossed   945.14        3-6           33.33%        Minmin          LukeHawk4 (+ 25.05)       Falco (-22.63)            -36.49               3                    -12.16               BE         3          1.0       
311. Cocobutt      943.74        2-6           25.0%         Kingkrool       Adono (+ 26.26)           Queen of Whack (-30.56)   -56.26               3                    -18.75               RP         1          0.33      
312. Sleepy_Nex    943.12        4-8           33.33%        Bowser          Julez (+ 38.51)           Waiyu (-23.9)             -55.2                4                    -13.8                BE         2          0.5       
313. Matsuuzo      942.26        6-16          27.27%        Peach           Ambrow (+ 30.6)           miiro (-26.29)            -160.81              8                    -20.1                NRW        2          0.25      
314. Doktorschwitzer 940.56        1-6           14.29%        Wolf            Inklink89 (+ 25.58)       Soleil (-20.31)           -59.44               3                    -19.81               BE         1          0.33      
315. Blackfield    939.65        4-10          28.57%        Pokemontrainer  Snodz (+ 26.68)           Johgurt (-24.25)          -60.35               5                    -12.07               BY         3          0.6       
316. Jason         939.14        3-6           33.33%        Yoshi           Jannik (+ 21.56)          Sarro (-24.51)            -60.86               3                    -20.29               BW         0          0.0       
317. joPa          937.58        2-8           20.0%                         Roksolana (+ 26.7)        m00fassa (-25.24)         -62.42               4                    -15.6                SN         1          0.25      
318. Sinimini      936.72        2-8           20.0%         Kingkrool       Hakai~ (+ 25.0)           ilija (-27.18)            -63.28               4                    -15.82               BY         2          0.5       
319. Beetlejuz     935.98        2-6           25.0%         Corrin          Pyrojunge (+ 26.74)       cegi_ (-21.5)             -10.49               3                    -3.5                 NRW        2          0.67      
320. Uzunok        935.05        4-8           33.33%        Rob             Maylon (+ 29.41)          Scorpion (-28.33)         -16.15               4                    -4.04                NDS        4          1.0       
321. Heu           934.06        2-6           25.0%         Lucina          Yoghurti (+ 23.04)        PRIME VELO (-19.15)       -31.79               3                    -10.6                HE         1          0.33      
322. Nisho         933.36        10-23         30.3%         Joker           AmeKawa (+ 30.05)         Toon (-25.43)             -13.64               11                   -1.24                BE         10         0.91      
323. Ped           933.02        2-6           25.0%         Bowserjr        Trauer555 (+ 26.64)       AYEAYE8 (-25.16)          -65.45               3                    -21.82               RP         2          0.67      
324. der bleach    930.04        7-14          33.33%        Falco           DonFistus (+ 26.41)       Robert (-29.72)           -69.96               7                    -9.99                HE         3          0.43      
325. NiksName      928.72        2-6           25.0%         Link            Krawo (+ 26.1)            Targold (-27.58)          -54.62               3                    -18.21               SL         2          0.67      
326. Falco         927.03        3-7           30.0%                         Judge (+ 33.21)           Waiyu (-22.59)            -41.1                3                    -13.7                Berlin     3          1.0       
327. Mofaru        925.87        2-10          16.67%        Hero            DeadlyVirus (+ 22.43)     AggresiveDuck (-22.2)     -80.81               5                    -16.16               NRW        0          0.0       
328. Takko         925.01        3-12          20.0%         Ness            Sinnsai (+ 29.75)         hydrofx (-23.55)          -74.99               6                    -12.5                HE         2          0.33      
329. Stalker       922.58        1-6           14.29%        Shulk           Jopo (+ 31.86)            Judas (-25.37)            -77.42               3                    -25.81               NDS        1          0.33      
330. Bebo          922.2         3-8           27.27%        Mario           Dia (+ 27.81)             Nisho (-28.12)            -35.95               3                    -11.98               BE         1          0.33      
331. SK            921.9         1-8           11.11%        Pokemontrainer  Julian- (+ 27.44)         Racebo (-22.85)           -78.1                4                    -19.52               NRW        1          0.25      
332. BrotJäger     918.88        1-6           14.29%                        Boaphil (+ 24.49)         TATVERD8 (-23.31)         -81.12               3                    -27.04               BY         1          0.33      
333. DuckDuck      918.02        2-6           25.0%                         Anubeon (+ 21.6)          Lers (-23.98)             -57.53               3                    -19.18               BE         0          0.0       
334. Infamy        916.48        3-7           30.0%                         Tuna (+ 26.05)            Legy30 (-23.84)           -49.62               3                    -16.54               Berlin     2          0.67      
335. robshepard    912.75        1-6           14.29%                        Mouka (+ 23.04)           G3mtry (-22.55)           -78.99               3                    -26.33               SN         1          0.33      
336. EylemVII      908.6         1-10          9.09%         Corrin          Milchmann293 (+ 24.42)    der bleach (-23.22)       -91.4                5                    -18.28               NRW        1          0.2       
337. King          908.45        6-16          27.27%                        MissingName (+ 34.11)     Anikai (-20.48)           -16.86               8                    -2.11                NDS        6          0.75      
338. Kaiza         907.38        0-6           0.0%          Kingkrool        (+ 0)                    Buddy (-21.76)            -92.62               3                    -30.87               HH         0          0.0       
339. Gumba         906.27        1-6           14.29%                        Lorenz Abi (+ 21.97)      Jüst (-22.6)              -73.01               3                    -24.34               RP         0          0.0       
340. Sleyfer       905.53        0-6           0.0%          Lucina           (+ 0)                    Gaji (-29.15)             -94.47               3                    -31.49               NRW        0          0.0       
341. Mizuno        905.51        0-6           0.0%                           (+ 0)                    Majora (-23.16)           -94.49               3                    -31.5                SN         0          0.0       
342. ImRubyRose350 904.62        0-6           0.0%          Joker            (+ 0)                    SaTeXe (-25.66)           -95.38               3                    -31.79               SN         0          0.0       
343. Robert        902.83        4-6           40.0%         Samus           Lakres (+ 34.23)          kekw (-11.38)             +86.5                3                    28.83                NRW        4          1.33      
344. Gumbo         902.14        2-12          14.29%        Incineroar      Maracacchi (+ 27.61)      Sushirolle (-19.18)       -97.86               6                    -16.31               NRW        1          0.17      
345. Skail         900.69        10-22         31.25%        Pokemontrainer  Ranma (+ 35.69)           ΞᎷᏒΞ (-21.73)             -21.87               11                   -1.99                HE         7          0.64      
346. The Louse     900.47        1-8           11.11%                        Lollipop (+ 27.35)        Link (-27.25)             -99.53               4                    -24.88               NDS        1          0.25      
347. Saiko         899.65        2-6           25.0%         Zerosuitsamus   Link (+ 24.1)             Jakane (-17.55)           -23.83               3                    -7.94                HE         1          0.33      
348. Moik333       897.83        1-8           11.11%        Wiifittrainer   Mitzkazi (+ 27.73)        Pongi (-22.0)             -54.46               4                    -13.61               BW         1          0.25      
349. anima         897.17        1-6           14.29%        Incineroar      MesseBesucher4 (+ 31.01)  Saitoart (-15.19)         -15.27               3                    -5.09                HH         1          0.33      
350. Queen of Whack 891.67        6-14          30.0%         Hero            Ichigo (+ 33.12)          Siel (-17.51)             +15.99               7                    2.28                 BY         5          0.71      
351. Mai           891.65        0-6           0.0%                           (+ 0)                    Legy30 (-22.4)            -108.35              3                    -36.12               BY         0          0.0       
352. Svennet       891.59        6-14          30.0%         Toonlink        Zukex (+ 34.53)           Ness (-18.23)             +69.81               7                    9.97                 BY         6          0.86      
353. Vulpes        890.31        0-8           0.0%          Mewtwo           (+ 0)                    Naticbro (-23.99)         -109.69              4                    -27.42               NDS        0          0.0       
354. Ani4Real      889.13        3-14          17.65%        Pyra            Manu (+ 29.57)            Yuzu (-18.84)             -58.12               7                    -8.3                 NRW        3          0.43      
355. iLycris       888.08        3-8           27.27%        Cloud           Rain (+ 30.05)            Ani4Real (-23.65)         -17.63               4                    -4.41                NDS        3          0.75      
356. Boahannah     887.81        0-6           0.0%                           (+ 0)                    Krazzy (-29.24)           -112.19              3                    -37.4                BY         0          0.0       
357. PlayerWithNoName 887.43        1-6           14.29%                        Blank (+ 28.33)           Lukbert (-18.19)          -35.93               3                    -11.98               NRW        1          0.33      
358. Link          886.69        1-6           14.29%        Lucario         The Louse (+ 27.25)       Saiko (-24.1)             -66.9                3                    -22.3                NRW        1          0.33      
359. Gaji          882.45        4-12          25.0%         Pyra            SyntecTK (+ 30.96)        Nachtland (-16.43)        +3.65                6                    0.61                 NRW        4          0.67      
360. Pierriberri   878.62        2-8           20.0%         Lucas           Legy30 (+ 26.78)          Interstell (-19.72)       -52.68               4                    -13.17               HH         2          0.5       
361. Hans Dagger   878.08        2-8           20.0%         Greninja        xStickJump! (+ 27.0)      Fabse (-14.94)            -30.64               4                    -7.66                HH         1          0.25      
362. MinusB        877.92        3-12          20.0%         Joker           Mouka (+ 21.88)           scarry.exe (-24.78)       -122.08              6                    -20.35               SN         0          0.0       
363. Seiku Kirigaya 876.98        0-8           0.0%          Sonic            (+ 0)                    oNoise (-21.64)           -123.02              4                    -30.75               BE         0          0.0       
364. LeOwOnie      876.39        0-8           0.0%          Lucina           (+ 0)                    Tanio (-23.03)            -123.61              4                    -30.9                HH         0          0.0       
365. J4Ncp         875.32        14-30         31.82%        Bowser          Ghandy el Dandy (+ 38.45) LPAde (-24.84)            +51.84               15                   3.46                 NRW        9          0.6       
366. Drjally       874.97        1-9           10.0%                         Aqua_Grave (+ 26.87)      Onko (-23.69)             -101.75              5                    -20.35               BW         1          0.2       
367. Geronimorino  873.75        4-14          22.22%        Joker           Janosch (+ 30.18)         NiKjeSch301 (-21.9)       -50.42               7                    -7.2                 NRW        3          0.43      
368. Phondrason    870.36        0-8           0.0%          Lucas            (+ 0)                    iLycris (-24.86)          -129.64              4                    -32.41               NRW        0          0.0       
369. Anubeon       869.88        2-14          12.5%         Corrin          Frycade21 (+ 31.64)       Draco (-24.61)            -130.12              6                    -21.69               BE         1          0.17      
370. Linus         869.83        2-10          16.67%        Bowser          Sydraves (+ 23.26)        Zenite (-19.19)           -93.77               5                    -18.75               NRW        1          0.2       
371. Dannics       868.3         3-10          23.08%        Sonic           Gionni_alsoDeezNutz (+ 32.23) kwakgaming (-13.23)       +14.92               5                    2.98                 RP         3          0.6       
372. SoKz          866.45        2-6           25.0%         Wario           Majaal (+ 38.32)          J4Ncp (-19.51)            -6.06                3                    -2.02                NRW        2          0.67      
373. Namefa        865.62        0-6           0.0%          Kirby            (+ 0)                    settebello (-22.99)       -71.11               3                    -23.7                NRW        0          0.0       
374. AliDeluxe     861.93        0-6           0.0%                           (+ 0)                    Robert (-29.54)           -104.38              3                    -34.79               NRW        0          0.0       
375. Justin        860.93        1-10          9.09%                         Red (+ 25.84)             King (-25.06)             -120.53              5                    -24.11               NDS        1          0.2       
376. Kiirou        857.51        0-8           0.0%                           (+ 0)                    Nisho (-23.48)            -142.49              4                    -35.62               SN         0          0.0       
377. Fjedn         845.85        0-6           0.0%          Bowser           (+ 0)                    Schwebi (-18.41)          -66.44               3                    -22.15               HE         0          0.0       
378. Krazzy        840.25        1-6           14.29%        Mario           Boahannah (+ 29.24)       Genn (-19.49)             -41.67               3                    -13.89               BY         1          0.33      
379. Twist_of_Fate 840.04        1-14          6.67%         Chrom           Konstns (+ 30.99)         King (-24.51)             -159.96              7                    -22.85               BE         1          0.14      
380. Spezilist     838.41        1-14          6.67%         Robin           ADCurrying (+ 29.17)      SoKz (-27.68)             -147.99              7                    -21.14               NRW        1          0.14      
381. Ryuji         831.8         4-18          18.18%        Inkling         Scaraboobs (+ 32.42)      banjo (-22.56)            -168.2               8                    -21.03               BE         1          0.12      
382. Godfree       828.43        0-6           0.0%          Joker            (+ 0)                    BaZe (-14.95)             -62.06               3                    -20.69               HE         0          0.0       
383. NickmitdemKopf 826.86        0-12          0.0%          Samus            (+ 0)                    Queen of Whack (-30.22)   -173.14              6                    -28.86               NRW        0          0.0       
384. Noel          821.78        1-10          9.09%         Inkling         SchwarzSkills (+ 23.01)   Judas (-18.67)            -74.22               5                    -14.84               NDS        1          0.2       
385. Akane         818.08        2-16          11.11%        Pyra            SnoR (+ 42.29)            Vilhelm (-15.29)          -40.79               8                    -5.1                 BY         2          0.25      
386. DDNA          817.41        1-8           11.11%        Ike             DrPuppet (+ 20.25)        banjo (-18.96)            -88.43               3                    -29.48               Berlin     0          0.0       
387. JayT          808.99        0-6           0.0%          Sheik            (+ 0)                    Redegi (-17.55)           -67.44               3                    -22.48               BW         0          0.0       
388. SchwarzSkills 808.8         3-18          14.29%        Yoshi           nima (+ 30.82)            Noel (-23.01)             -93.9                9                    -10.43               HB         3          0.33      
389. Akamask       795.27        4-18          18.18%        Yoshi           Mimet (+ 35.26)           Schwebi (-12.87)          +13.93               9                    1.55                 NRW        4          0.44      
390. Carii         791.33        1-12          7.69%         Joker           FantasticGS (+ 33.58)     Heu (-16.08)              -90.14               6                    -15.02               NRW        1          0.17      
391. Xirom         778.8         2-12          14.29%        Shulk           Anan (+ 35.45)            BigBadWolf (-13.57)       -38.17               6                    -6.36                BY         2          0.33      
392. Eskamania     774.82        0-6           0.0%                           (+ 0)                    Saiko (-15.41)            -48.69               3                    -16.23               HE         0          0.0       
393. Syvenia       761.61        1-16          5.88%         Wolf            lennox (+ 36.21)          Queen of Whack (-17.83)   -125.82              8                    -15.73               NRW        1          0.12      
394. Starmaster    728.08        0-6           0.0%          Donkeykong       (+ 0)                    Schwebi (-9.37)           -45.94               3                    -15.31               NDS        0          0.0       
395. DrPuppet      699.85        0-19          0.0%          Lucina           (+ 0)                    DDNA (-20.25)             -186.05              8                    -23.26               BE         0          0.0       
