No.  Tag           Elo           Sets          Win %         Character       Best Win                  Worst Loss                Elo Gain in 2022     Tournaments in 2022  Elo Gain/Tournament State     
1.   M4E           1741.09       52-10         83.87%        Sephiroth       Flow (+ 41.09)            Meercko (-31.9)           +588.78              8                    73.6            Lazio     
2.   Weijie01      1543.83       38-9          80.85%        Pyra            Z (+ 30.12)               M4E (-36.95)              +202.94              6                    33.82           Lombardia 
3.   Forze         1515.07       18-6          75.0%         Rob             Meercko (+ 31.33)         NFL (-17.47)              +245.29              3                    81.76           Sicilia   
4.   firstbones    1512.27       31-10         75.61%        Palutena        RAMBOSS (+ 20.89)         ElMartho (-38.64)         +27.67               6                    4.61            Emilia-Romagna
5.   Meercko       1461.11       28-10         73.68%        Lucina          M4E (+ 31.9)              ggentlemenn (-37.89)      +65.59               6                    10.93           Lombardia 
6.   GANDIX        1444.68       30-14         68.18%        Ness            Sandro (+ 38.98)          Pand (-40.31)             +108.54              7                    15.51           Marche    
7.   y0lT          1426.77       35-14         71.43%        Ness            Genarog (+ 32.02)         Drako (-35.53)            +251.46              7                    35.92           Lombardia 
8.   Genarog       1411.37       33-16         67.35%        Pokemontrainer  Kichiro (+ 36.84)         Pato (-37.27)             +61.45               8                    7.68            Lombardia 
9.   Ryng          1406.82       24-8          75.0%         Bowser          Genarog (+ 26.27)         One O'Seven (-33.13)      +169.67              5                    33.93           Umbria    
10.  NFL           1405.17       26-10         72.22%        Kazuya          firstbones (+ 29.87)      RobbieAK47 (-31.16)       +88.9                6                    14.82           Emilia-Romagna
11.  Midoriss      1378.17       26-14         65.0%         Littlemac       Enki (+ 34.79)            Diamond (-39.65)          +16.96               7                    2.42            Emilia-Romagna
12.  Dinamirer     1374.71       24-12         66.67%        Palutena        Kichiro (+ 35.92)         beto (-38.15)             +13.51               6                    2.25            Lazio     
13.  Kurøbu        1369.13       27-14         65.85%        Ganondorf       Meercko (+ 32.55)         Nova (-37.49)             +92.98               7                    13.28           Lazio     
14.  Porké         1338.24       10-6          62.5%         Inkling         firstbones (+ 34.86)      MVarmata (-36.07)         +43.87               3                    14.62           Sicilia   
15.  EpatiteLosca  1326.53       32-20         61.54%        Samus           Niakky (+ 32.87)          Alby (-27.1)              +304.67              10                   30.47           Lazio     
16.  Siron         1325.59       26-14         65.0%         Minmin          Midoriss (+ 29.28)        MisterVreo (-33.53)       +90.1                7                    12.87           Lombardia 
17.  TunaLink      1318.19       31-16         65.96%        Sonic           Ryng (+ 31.16)            saiko (-34.59)            +41.16               8                    5.14            Lombardia 
18.  Diamond       1316.16       26-16         61.9%         Sonic           Destany (+ 43.86)         Final Mix (-25.52)        +316.16              8                    39.52           Lazio     
19.  ElMartho      1306.62       20-8          71.43%        Hero            firstbones (+ 38.64)      Sasyzza (-34.89)          +162.12              4                    40.53           Umbria    
20.  Drapion       1279.75       16-8          66.67%        Ridley          Pipwolf (+ 32.74)         Washed_Karma (-22.98)     +202.53              4                    50.63           Lazio     
21.  ggentlemenn   1264.89       14-6          70.0%         Ridley          Meercko (+ 37.89)         Relakiin (-21.3)          +169.57              3                    56.52           Campania  
22.  Umbra         1251.27       19-12         61.29%        Palutena        Thorturator (+ 35.45)     Piko (-33.24)             +187.87              6                    31.31           Lazio     
23.  Andre         1248.21       25-14         64.1%         Duckhunt        Genarog (+ 29.53)         Final Mix (-36.59)        +69.3                7                    9.9             Lombardia 
24.  Kartina       1248.12       9-6           60.0%         Wolf            One O'Seven (+ 23.0)      Zhab (-26.07)             +49.71               3                    16.57           Sardegna  
25.  Alby          1219.79       18-10         64.29%        Bayonetta       Genarog (+ 32.3)          Pand (-32.93)             +195.15              5                    39.03           Campania  
26.  DaSquid       1214.98       21-16         56.76%        Snake           Mazzer (+ 39.17)          Frigobar (-36.27)         +112.97              8                    14.12           Marche    
27.  Mago          1214.91       10-6          62.5%         Kingdedede      Pato (+ 22.73)            Sasyzza (-31.76)          +37.58               3                    12.53           Lombardia 
28.  Mapiz         1214.87       11-10         52.38%        Mario           Midoriss (+ 26.6)         TokuSentai (-29.19)       -48.49               5                    -9.7            Emilia-Romagna
29.  Sadler        1210.58       10-6          62.5%         Fox             BowserMarco (+ 22.62)     Pand (-33.25)             +73.37               3                    24.46           Sardegna  
30.  Sim-Max       1209.68       15-10         60.0%         Rob             Haar (+ 28.16)            Adlo (-35.39)             -33.42               5                    -6.68           Lazio     
31.  Azryel        1203.44       14-6          70.0%         Wario           TunaLink (+ 28.74)        M4E (-23.66)              +145.84              3                    48.61           Piemonte  
32.  Jix           1198.94       23-14         62.16%        Shulk           Midoriss (+ 32.67)        EpatiteLosca (-31.47)     +80.5                7                    11.5            Emilia-Romagna
33.  Throller      1197.79       26-16         61.9%         Lucas           Andre (+ 28.41)           Fantoccio (-27.56)        +189.09              8                    23.64           Lombardia 
34.  Final Mix     1194.88       16-8          66.67%        Isabelle        Andre (+ 36.59)           DonCascone (-28.66)       +194.5               4                    48.63           Lombardia 
35.  Perrybif      1185.1        16-10         61.54%        Zelda           Midoriss (+ 35.23)        Serra (-31.19)            +126.43              5                    25.29           Lazio     
36.  Zhab          1184.84       23-16         58.97%        Samus           MAX (+ 34.6)              Wally raccoon (-29.93)    +162.9               8                    20.36           Lombardia 
37.  deadangel     1178.09       20-14         58.82%        Rob             expansioN (+ 26.06)       Sasyzza (-31.39)          +64.37               7                    9.2             Emilia-Romagna
38.  Pato          1174.39       13-7          65.0%         Bowserjr        Genarog (+ 37.27)         DonCascone (-27.59)       +122.39              4                    30.6            Lombardia 
39.  D.I.B.L.      1166.35       20-10         66.67%        Rob             Andre (+ 30.02)           Oshawott2206 (-32.45)     +165.5               5                    33.1            Piemonte  
40.  Benzene       1163.32       14-10         58.33%        Ken             ElMartho (+ 33.77)        Konnors (-24.32)          +156.5               5                    31.3            Lazio     
41.  Washed_Karma  1157.34       16-12         57.14%        Bayonetta       Sim-Max (+ 26.79)         Raicuta (-27.87)          +87.63               6                    14.61           Lazio     
42.  RawBean       1154.79       12-8          60.0%         Marth           Jix (+ 29.55)             Relakiin (-21.13)         +131.62              4                    32.91           Emilia-Romagna
43.  Lync          1150.95       16-12         57.14%        Daisy           Throller (+ 23.29)        Peppino (-30.39)          +49.23               6                    8.2             Lazio     
44.  CIMOLIX       1150.46       12-8          60.0%         Kirby           Throller (+ 24.87)        D.I.B.L. (-21.93)         +127.03              4                    31.76           Lombardia 
45.  Zante         1149.49       12-8          60.0%         Terry           Zhab (+ 27.41)            Ronnie Coleman (-25.06)   +106.46              4                    26.61           Veneto    
46.  MisterVreo    1144.76       13-10         56.52%        Bowser          Siron (+ 33.53)           Bosco (-28.25)            +81.17               5                    16.23           Lombardia 
47.  Cr3misis      1144.18       9-6           60.0%         Bowserjr        DonCascone (+ 20.62)      Final Mix (-27.23)        +49.11               3                    16.37           Lombardia 
48.  Otrebor       1139.47       5-6           45.45%        Palutena        Jix (+ 23.51)             CarbonAnanas (-27.84)     -39.43               3                    -13.14          Campania  
49.  DonCascone    1137.81       23-16         58.97%        Ike             Final Mix (+ 28.66)       Pand (-29.19)             +88.18               8                    11.02           Lombardia 
50.  Konnors       1136.6        14-10         58.33%        Ness            Poda (+ 29.55)            Mufasa (-35.38)           +110.15              5                    22.03           Marche    
51.  Mattroid      1135.06       20-14         58.82%        Kingdedede      Otrebor (+ 24.93)         Wally raccoon (-28.11)    +52.22               7                    7.46            Liguria   
52.  Deerd333      1130.51       11-8          57.89%        Falco           Weijie01 (+ 36.93)        Pato (-22.07)             +83.02               4                    20.76           Piemonte  
53.  saiko         1118.3        11-8          57.89%        Sephiroth       TunaLink (+ 34.59)        CIMOLIX (-19.4)           +147.92              4                    36.98           Lombardia 
54.  Doki          1115.07       9-6           60.0%         Mario           D.I.B.L. (+ 28.33)        MVarmata (-23.08)         +95.17               3                    31.72           Liguria   
55.  Amarillo      1114.81       10-8          55.56%        Littlemac       Mynos (+ 25.56)           Signor_Lei (-25.67)       +62.84               4                    15.71           Emilia-Romagna
56.  Relakiin      1105.99       7-8           46.67%        Kazuya          ggentlemenn (+ 21.3)      ROBinet (-25.76)          -7.04                4                    -1.76           Lazio     
57.  Gallax        1105.11       9-6           60.0%         Palutena        Zante (+ 23.26)           Oshawott2206 (-25.18)     +60.7                3                    20.23           Marche    
58.  PigoPreacher  1103.21       14-14         50.0%         Miibrawler      D3kuu (+ 21.87)           Peppino (-24.35)          +67.57               7                    9.65            Lazio     
59.  Fantoccio     1100.8        16-11         59.26%        Zelda           Throller (+ 27.56)        Final Mix (-28.46)        +100.8               6                    16.8            Lazio     
60.  Nykteros      1094.62       7-6           53.85%        Corrin          Lync (+ 24.23)            Kokoanka (-30.4)          -18.01               3                    -6.0            Lazio     
61.  Peppino       1094.13       6-6           50.0%         Robin           Sim-Max (+ 30.42)         Washed_Karma (-20.61)     +94.13               3                    31.38           Sicilia   
62.  Oshawott2206  1093.86       7-6           53.85%        Greninja        Dyl (+ 33.14)             Zhab (-22.05)             +63.92               3                    21.31           Toscana   
63.  DpAndrew      1092.55       16-16         50.0%         Ken             Washed_Karma (+ 26.99)    Doki (-27.9)              +17.7                8                    2.21            Liguria   
64.  Yggi          1089.37       10-8          55.56%        Simon           DaSquid (+ 33.39)         Peppino (-24.72)          +59.17               4                    14.79           Veneto    
65.  Arry_Be       1088.65       8-6           57.14%        Rob             Lord Riqo (+ 28.14)       Deerd333 (-21.33)         +69.98               3                    23.33           Veneto    
66.  beto          1085.36       17-14         54.84%        Wolf            Dinamirer (+ 38.15)       loogiah (-32.44)          +85.36               7                    12.19           Puglia    
67.  KennyOrnitorinco 1074.59       18-14         56.25%        Banjokazooie    Adlo (+ 23.78)            Voix (-29.07)             +55.71               7                    7.96            Umbria    
68.  Lord Riqo     1071.54       11-10         52.38%        Zerosuitsamus   DonCascone (+ 20.98)      Cano (-30.34)             -37.75               5                    -7.55           Lombardia 
69.  Ghendai       1070.6        8-6           57.14%        Bowser          Raiser (+ 21.29)          Zhab (-28.72)             +19.13               3                    6.38            Lombardia 
70.  ProMeteor     1068.82       19-18         51.35%        Metaknight      O.K. (+ 32.78)            Vingé (-27.38)            +73.89               9                    8.21            Emilia-Romagna
71.  Serra         1067.48       8-6           57.14%        Sephiroth       Perrybif (+ 31.19)        Mickmeme (-24.78)         +57.38               3                    19.13           Sardegna  
72.  Raicuta       1062.73       8-6           57.14%        Terry           GANDIX (+ 40.31)          Paky (-27.31)             +85.29               3                    28.43           Campania  
73.  ven           1056.1        19-18         51.35%        Sora            Thoben (+ 28.41)          Zhab (-28.14)             +29.63               9                    3.29            Lombardia 
74.  Ye            1042.52       6-8           42.86%        Kazuya          Kysha (+ 25.42)           Lopraz (-19.32)           +42.52               4                    10.63           Piemonte  
75.  Queeda        1039.02       8-8           50.0%         Pichu           Lord Riqo (+ 29.24)       Enygma - SmokinJazz (-23.75) +39.02               4                    9.75            Liguria   
76.  Pol           1035.06       7-6           53.85%        Ness            theBM96 (+ 20.61)         il socio.. (-28.91)       +35.06               3                    11.69           Sardegna  
77.  Burzof        1029.21       15-17         46.88%        Pyra            Sorbexos (+ 36.53)        Diamond (-24.75)          +56.4                8                    7.05            Liguria   
78.  Tiger         1026.69       6-8           42.86%        Palutena        G0D0T (+ 22.18)           columwing (-27.48)        +7.03                4                    1.76            Marche    
79.  Diamond       1025.08       7-6           53.85%        Inkling         Burzof (+ 24.75)          Draglen (-21.45)          +56.23               3                    18.74           Lombardia 
80.  Hideko        1024.76       8-8           50.0%         Littlemac       99 (+ 22.74)              Morco (-23.79)            +24.76               4                    6.19            Umbria    
81.  Diragon       1022.18       7-10          41.18%        Pokemontrainer  Copycat (+ 25.35)         Konnors (-22.09)          +2.11                5                    0.42            Campania  
82.  Aisu          1021.66       9-8           52.94%        Sheik           Gelo (+ 22.45)            Sanvy (-26.6)             +9.13                4                    2.28            Lombardia 
83.  Nova          1017.54       6-6           50.0%         Samus           Kurøbu (+ 37.49)          Delight_BB (-25.23)       +52.65               3                    17.55           Lazio     
84.  Voix          1012.29       11-14         44.0%         Roy             KennyOrnitorinco (+ 29.07) PBull (-26.86)            -21.12               7                    -3.02           Piemonte  
85.  Sanvy         1010.41       7-8           46.67%        Pokemontrainer  Aisu (+ 26.6)             Dr. Ivo (-25.17)          +15.83               4                    3.96            Lombardia 
86.  Yazmat        1009.77       5-6           45.45%        Piranhaplant    butterdog (+ 30.67)       RawBean (-23.73)          +9.77                3                    3.26            Veneto    
87.  Evelyn        1009.47       4-6           40.0%         Roy             ABITANTE (+ 20.73)        hungryvox (-28.5)         -38.51               3                    -12.84          Marche    
88.  Dr. Ivo       1009.37       9-10          47.37%        Rosalina        Sanvy (+ 25.17)           ARAGHOSTA (-25.46)        +19.96               5                    3.99            Lombardia 
89.  Shiro         1005.9        7-8           46.67%        Miiswordfighter Manhattan (+ 25.21)       Delight_BB (-21.53)       +55.44               4                    13.86           Lazio     
90.  Copycat       1003.45       10-10         50.0%         Miigunner       fde99 (+ 23.81)           Final Mix (-26.66)        -35.13               5                    -7.03           Lombardia 
91.  Adlo          1003.41       7-10          41.18%        Pokemontrainer  Sim-Max (+ 35.39)         Nova (-24.7)              -13.27               5                    -2.65           Lazio     
92.  Burglur       1001.23       10-14         41.67%        Wario           Geoffo (+ 29.87)          Serra (-20.32)            +75.46               7                    10.78           Umbria    
93.  Spaziouomo    998.81        13-14         48.15%        Kazuya          LA SBARRA (+ 25.51)       Cenciu (-31.41)           -1.19                7                    -0.17           Liguria   
94.  Thanos        995.99        4-6           40.0%         Byleth          Omega (+ 30.19)           Retribis (-23.13)         +8.63                3                    2.88            Emilia-Romagna
95.  il socio..    993.3         5-8           38.46%        Ness            Pol (+ 28.91)             saiko (-22.2)             -14.51               4                    -3.63           Veneto    
96.  Cano          993.02        10-14         41.67%        Zerosuitsamus   Lord Riqo (+ 30.34)       loogiah (-29.07)          +29.7                7                    4.24            Emilia-Romagna
97.  Yesuz         989.29        5-6           45.45%        Ken             Frigobar (+ 22.68)        Plagio .-. (-22.75)       -10.71               3                    -3.57           Sardegna  
98.  loogiah       985.4         9-14          39.13%        Steve           beto (+ 32.44)            GabriBros~ (-20.9)        +37.36               7                    5.34            Lombardia 
99.  Xury          981.38        3-6           33.33%        Miibrawler      Colors! (+ 24.77)         Burglur (-29.72)          -21.17               3                    -7.06           Marche    
100. Suor Genoveffa 978.23        8-12          40.0%         Banjokazooie    Lord Riqo (+ 29.7)        BlatoZardd (-24.68)       -60.62               6                    -10.1           Lombardia 
101. IDK           973.43        2-6           25.0%         Incineroar      Voix (+ 24.48)            Yggi (-15.64)             -26.57               3                    -8.86           Lombardia 
102. Geoffo        969.44        1-6           14.29%        Megaman         AcciaioBR (+ 24.8)        Burglur (-29.87)          -81.92               3                    -27.31          Emilia-Romagna
103. Rezer         965.82        4-8           33.33%        Bowser          Ikeru_4 (+ 29.11)         Raicuta (-26.25)          -70.01               4                    -17.5           Lazio     
104. Frigobar      964.57        4-6           40.0%         Captainfalcon   DaSquid (+ 36.27)         Yesuz (-22.68)            +8.14                3                    2.71            Emilia-Romagna
105. FrostSpear    961.04        6-10          37.5%         Joker           Copycat (+ 23.61)         Mr. Octo (-29.54)         -76.44               5                    -15.29          Lombardia 
106. Keyga         951.5         4-8           33.33%        Wiifittrainer   PC4SH (+ 27.78)           Loci_AF (-18.28)          +9.14                4                    2.28            Emilia-Romagna
107. SkydenKou     939.97        2-6           25.0%         Snake           Jack (+ 24.74)            Adlo (-17.9)              -27.28               3                    -9.09           Lazio     
108. Bolla         931.6         2-6           25.0%         Joker           Copycat (+ 24.76)         Queeda (-22.75)           -68.4                3                    -22.8           Lombardia 
109. VR3ED         926.82        3-8           27.27%        Darkpit         Gappy (+ 23.8)            FrostSpear (-22.36)       -59.53               4                    -14.88          Lombardia 
110. Spark         924.94        1-6           14.29%        Snake           Pigna (+ 27.04)           SkydenKou (-24.56)        -75.06               3                    -25.02          Lazio     
111. Izu           923.45        4-8           33.33%        Rosalina        DolaniDolani (+ 23.02)    ABITANTE (-25.37)         -60.32               4                    -15.08          Veneto    
112. Bencio        917.58        1-8           11.11%        Pokemontrainer  Tommy (+ 31.18)           Mirax96 (-19.28)          -47.48               4                    -11.87          Emilia-Romagna
113. ARAGHOSTA     916.21        4-8           33.33%        Mrgameandwatch  Dr. Ivo (+ 25.46)         loogiah (-26.5)           -50.8                4                    -12.7           Umbria    
114. Cxrvii        913.78        2-6           25.0%         Palutena        Mikee__ (+ 26.11)         Giu (-22.28)              -58.03               3                    -19.34          Lombardia 
115. Naive         911.1         0-6           0.0%          Cloud            (+ 0)                    Cammen (-22.8)            -88.9                3                    -29.63          Marche    
116. irene         910.87        1-6           14.29%        Kingdedede      Lonk (+ 22.82)            Magri96 (-24.44)          -89.13               3                    -29.71          Sardegna  
117. Quentiko      910.36        1-6           14.29%        Steve           Mael de poulet (+ 33.7)   Li Ku LXIX (-29.34)       -58.48               3                    -19.49          Piemonte  
118. JustCri       909.12        1-8           11.11%        Steve           Spu (+ 26.06)             Rapa Nui (-22.17)         -90.88               4                    -22.72          Lazio     
119. DDDStroyer    908.08        1-6           14.29%        Kingdedede      ReDhA (+ 27.74)           Cano (-22.87)             -61.03               3                    -20.34          Emilia-Romagna
120. Kappa.        906.69        4-10          28.57%        Bowser          Spryquiem (+ 29.02)       PanePinguino (-18.67)     -43.62               5                    -8.72           Piemonte  
121. Syntherface   905.18        1-6           14.29%        Zerosuitsamus   lamanti-gatto (+ 27.91)   loogiah (-27.7)           -94.82               3                    -31.61          Veneto    
122. suns          893.22        0-6           0.0%          Yoshi            (+ 0)                    Burglur (-27.83)          -106.78              3                    -35.59          Sardegna  
123. Giolti        889.67        5-10          33.33%        Pichu           Panzj (+ 28.76)           Debe (-21.26)             -25                  5                    -5.0            Lombardia 
124. Riddler       887.14        1-8           11.11%        Corrin          Clouddo (+ 14.2)          Cactùs! (-22.6)           -112.86              4                    -28.21          Lombardia 
125. Cenciu        875.95        3-10          23.08%        Jigglypuff      Spaziouomo (+ 31.41)      Geisteroger (-22.87)      -38.06               5                    -7.61           Lazio     
126. ccactuss!     875.39        2-10          16.67%        Robin           rolly (+ 18.83)           VR3ED (-22.71)            -124.61              5                    -24.92          Lombardia 
127. Pelli         871.45        2-12          14.29%        Pyra            GdT (+ 22.25)             ARAGHOSTA (-25.32)        -125.01              6                    -20.83          Lazio     
128. Rosa          866.13        0-6           0.0%          Chrom            (+ 0)                    Xentor (-26.73)           -109.49              3                    -36.5           Lombardia 
129. Geisteroger   864.24        1-6           14.29%        Inkling         Cenciu (+ 22.87)          Diragon (-17.39)          -55.68               3                    -18.56          Puglia    
130. eea           848.69        0-6           0.0%          Falco            (+ 0)                    Marakit (-16.25)          -76.62               3                    -25.54          Lazio     
131. ZUZU          838.24        0-6           0.0%          Inkling          (+ 0)                    Pelli (-21.68)            -90.47               3                    -30.16          Marche    
132. Panino        836.43        1-8           11.11%        Hero            Bura (+ 28.91)            ccactuss! (-18.25)        -80.46               4                    -20.12          Veneto    
133. Vaalin        834.68        0-10          0.0%          Byleth           (+ 0)                    Spaziouomo (-22.27)       -165.32              5                    -33.06          Puglia    
134. Psicro        820.76        0-6           0.0%          Wolf             (+ 0)                    Diragon (-15.78)          -77.62               3                    -25.87          Emilia-Romagna
135. Xentor        819.76        1-8           11.11%        Roy             Rosa (+ 26.73)            saiko (-17.01)            -64.18               4                    -16.04          Lombardia 
136. rolly         810.34        0-13          0.0%          Bowserjr         (+ 0)                    Burzof (-20.71)           -129.12              6                    -21.52          Liguria   
137. hollyxkid     809.17        0-10          0.0%          Zelda            (+ 0)                    Señor Murder (-27.24)     -165.74              5                    -33.15          Lombardia 
138. Señor Murder  807.75        1-8           11.11%        Zerosuitsamus   hollyxkid (+ 27.24)       Renzo (-19.78)            -93.79               4                    -23.45          Lombardia 
139. Margi         804.67        0-10          0.0%          Pyra             (+ 0)                    Shiro (-21.05)            -123.72              5                    -24.74          Lazio     
140. Clouddo       720.64        1-16          5.88%         Robin           PanePinguino (+ 35.77)    Riddler (-14.2)           -99.72               8                    -12.46          Lombardia 
